src/data/menu/menu_main_objs.c
#include "global.h"

u8 Img_GameMainMenuObjs[] = INCBIN_U8("graphics/misc/Img_GameMainMenuObjs.4bpp.lz");

u8 Img_DifficultyMenuObjs[] = INCBIN_U8("graphics/misc/Img_DifficultyMenuObjs.4bpp.lz");
u16 Pal_DifficultyMenuObjs[] = INCBIN_U16("graphics/misc/Pal_DifficultyMenuObjs.gbapal");

u16 gMenuMainObjs_0[] = INCBIN_U16("graphics/misc/gUnknown_08A29498.4bpp");
u8 gMenuMainObjs_1[] = INCBIN_U8("graphics/misc/gUnknown_08A29558.tsa.bin.lz");
u16 Pal_MenuMainObjs_0[] = INCBIN_U16("graphics/misc/Pal_08A295B4.gbapal");
u8 Tsa_CommGameBgScreenInShop[] = INCBIN_U8("graphics/misc/Tsa_CommGameBgScreenInShop.tsa.bin");
u8 gMenuMainObjs_2[] = INCBIN_U8("graphics/misc/gUnknown_08A29A88.4bpp.lz");
u8 gMenuMainObjs_3[] = INCBIN_U8("graphics/misc/gUnknown_08A2B1E4.4bpp.lz");
u16 gMenuMainObjs_4[] = INCBIN_U16("graphics/misc/gUnknown_08A2C11C.4bpp");

/* RGB15 color/palette table (326 u16 entries, 652 bytes) */
u16 gMenuMainObjs_5[] =
{
    0x7FFF, 0x739C, 0x6319, 0x52B6, 0x4233, 0x31CF, 0x254C, 0x14E9,
    0x14E9, 0x214C, 0x31CF, 0x4232, 0x52B6, 0x6319, 0x739C, 0x7FFF,
    0x0000, 0x0000, 0x6F04, 0x5A22, 0x59E1, 0x5E62, 0x6263, 0x6EA2,
    0x7FDD, 0x31F2, 0x7FFF, 0x4AB9, 0x5F7D, 0x63BD, 0x6FFF, 0x77FF,
    0x0004, 0x001E, 0x001E, 0x004A, 0x0076, 0x00A2, 0x00CE, 0x00FA,
    0x0126, 0x0152, 0x017E, 0x01AA, 0x01D6, 0x01F0, 0x01FE, 0x01F2,
    0x021A, 0x0007, 0x00EC, 0x0003, 0x7001, 0x40F4, 0x01FB, 0x7002,
    0x00FC, 0x01FB, 0x7000, 0x40F8, 0x01F8, 0x7004, 0x00F8, 0x0008,
    0x7006, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x0007,
    0x00EB, 0x0003, 0x7001, 0x40F3, 0x01FB, 0x7002, 0x00FB, 0x01FB,
    0x7000, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8,
    0x01F8, 0x700A, 0x00F8, 0x0008, 0x700C, 0x0007, 0x00EB, 0x0004,
    0x7001, 0x40F3, 0x01FC, 0x7002, 0x00FB, 0x01FC, 0x7000, 0x4000,
    0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8, 0x01F8, 0x700A,
    0x00F8, 0x0008, 0x700C, 0x0007, 0x00EB, 0x0005, 0x7001, 0x40F3,
    0x01FD, 0x7002, 0x00FB, 0x01FD, 0x7000, 0x40F8, 0x01F8, 0x700D,
    0x00F8, 0x0008, 0x700F, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008,
    0x7009, 0x0007, 0x00EB, 0x0006, 0x7001, 0x40F3, 0x01FE, 0x7002,
    0x00FB, 0x01FE, 0x7000, 0x40F8, 0x01F8, 0x700D, 0x00F8, 0x0008,
    0x700F, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x0007,
    0x00EB, 0x0007, 0x7001, 0x40F3, 0x01FF, 0x7002, 0x00FB, 0x01FF,
    0x7000, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8,
    0x01F8, 0x7010, 0x00F8, 0x0008, 0x7012, 0x0007, 0x00EA, 0x0007,
    0x7001, 0x40F2, 0x01FF, 0x7002, 0x00FA, 0x01FF, 0x7000, 0x4000,
    0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8, 0x01F8, 0x7010,
    0x00F8, 0x0008, 0x7012, 0x0007, 0x00E9, 0x0008, 0x7001, 0x40F1,
    0x0000, 0x7002, 0x00F9, 0x0000, 0x7000, 0x4000, 0x01F8, 0x7007,
    0x0000, 0x0008, 0x7009, 0x40F8, 0x01F8, 0x7010, 0x00F8, 0x0008,
    0x7012, 0x0007, 0x00E8, 0x0008, 0x7001, 0x40F0, 0x0000, 0x7002,
    0x00F8, 0x0000, 0x7000, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008,
    0x7009, 0x40F8, 0x01F8, 0x7010, 0x00F8, 0x0008, 0x7012, 0x0007,
    0x00EC, 0x0006, 0x7001, 0x40F4, 0x01FE, 0x7002, 0x00FC, 0x01FE,
    0x7000, 0x40F8, 0x01F8, 0x7004, 0x00F8, 0x0008, 0x7006, 0x4000,
    0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x0004, 0x40F7, 0x01F7,
    0x7013, 0x00F7, 0x0007, 0x7015, 0x40FF, 0x01FE, 0x7016, 0x00EF,
    0x0006, 0x7018, 0x0002, 0x40F3, 0x01FC, 0x7019, 0x40FB, 0x01FC,
    0x701B, 0x0002, 0x40FA, 0x01FE, 0x701D, 0x00F2, 0x0005, 0x701F,
    0x0007, 0x0000, 0x0007, 0x0001, 0x0008, 0x0002, 0x000A, 0x0003,
    0x0006, 0x0004, 0x0005, 0x0005, 0x0006, 0x0006, 0x0005, 0x0007,
    0x001E, 0x0008, 0x0000, 0xFFFF, 0x0004, 0x0009, 0x0004, 0x000A,
    0x0004, 0x000B, 0x0004, 0x000C, 0x0000, 0xFFFF,
};


rename: gUnknown_08A29558 / gMenuMainObjs_1 -> Tsa_DifficultyMenuObjs

src/data/menu/menu_main_objs.c
#include "global.h"

u8 Img_GameMainMenuObjs[] = INCBIN_U8("graphics/misc/Img_GameMainMenuObjs.4bpp.lz");

u8 Img_DifficultyMenuObjs[] = INCBIN_U8("graphics/misc/Img_DifficultyMenuObjs.4bpp.lz");
u16 Pal_DifficultyMenuObjs[] = INCBIN_U16("graphics/misc/Pal_DifficultyMenuObjs.gbapal");

u16 gMenuMainObjs_0[] = INCBIN_U16("graphics/misc/gUnknown_08A29498.4bpp");
u8 Tsa_DifficultyMenuObjs[] = INCBIN_U8("graphics/misc/Tsa_DifficultyMenuObjs.tsa.bin.lz");
u16 Pal_MenuMainObjs_0[] = INCBIN_U16("graphics/misc/Pal_08A295B4.gbapal");
u8 Tsa_CommGameBgScreenInShop[] = INCBIN_U8("graphics/misc/Tsa_CommGameBgScreenInShop.tsa.bin");
u8 gMenuMainObjs_2[] = INCBIN_U8("graphics/misc/gUnknown_08A29A88.4bpp.lz");
u8 gMenuMainObjs_3[] = INCBIN_U8("graphics/misc/gUnknown_08A2B1E4.4bpp.lz");
u16 gMenuMainObjs_4[] = INCBIN_U16("graphics/misc/gUnknown_08A2C11C.4bpp");

/* RGB15 color/palette table (326 u16 entries, 652 bytes) */
u16 gMenuMainObjs_5[] =
{
    0x7FFF, 0x739C, 0x6319, 0x52B6, 0x4233, 0x31CF, 0x254C, 0x14E9,
    0x14E9, 0x214C, 0x31CF, 0x4232, 0x52B6, 0x6319, 0x739C, 0x7FFF,
    0x0000, 0x0000, 0x6F04, 0x5A22, 0x59E1, 0x5E62, 0x6263, 0x6EA2,
    0x7FDD, 0x31F2, 0x7FFF, 0x4AB9, 0x5F7D, 0x63BD, 0x6FFF, 0x77FF,
    0x0004, 0x001E, 0x001E, 0x004A, 0x0076, 0x00A2, 0x00CE, 0x00FA,
    0x0126, 0x0152, 0x017E, 0x01AA, 0x01D6, 0x01F0, 0x01FE, 0x01F2,
    0x021A, 0x0007, 0x00EC, 0x0003, 0x7001, 0x40F4, 0x01FB, 0x7002,
    0x00FC, 0x01FB, 0x7000, 0x40F8, 0x01F8, 0x7004, 0x00F8, 0x0008,
    0x7006, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x0007,
    0x00EB, 0x0003, 0x7001, 0x40F3, 0x01FB, 0x7002, 0x00FB, 0x01FB,
    0x7000, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8,
    0x01F8, 0x700A, 0x00F8, 0x0008, 0x700C, 0x0007, 0x00EB, 0x0004,
    0x7001, 0x40F3, 0x01FC, 0x7002, 0x00FB, 0x01FC, 0x7000, 0x4000,
    0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8, 0x01F8, 0x700A,
    0x00F8, 0x0008, 0x700C, 0x0007, 0x00EB, 0x0005, 0x7001, 0x40F3,
    0x01FD, 0x7002, 0x00FB, 0x01FD, 0x7000, 0x40F8, 0x01F8, 0x700D,
    0x00F8, 0x0008, 0x700F, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008,
    0x7009, 0x0007, 0x00EB, 0x0006, 0x7001, 0x40F3, 0x01FE, 0x7002,
    0x00FB, 0x01FE, 0x7000, 0x40F8, 0x01F8, 0x700D, 0x00F8, 0x0008,
    0x700F, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x0007,
    0x00EB, 0x0007, 0x7001, 0x40F3, 0x01FF, 0x7002, 0x00FB, 0x01FF,
    0x7000, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8,
    0x01F8, 0x7010, 0x00F8, 0x0008, 0x7012, 0x0007, 0x00EA, 0x0007,
    0x7001, 0x40F2, 0x01FF, 0x7002, 0x00FA, 0x01FF, 0x7000, 0x4000,
    0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x40F8, 0x01F8, 0x7010,
    0x00F8, 0x0008, 0x7012, 0x0007, 0x00E9, 0x0008, 0x7001, 0x40F1,
    0x0000, 0x7002, 0x00F9, 0x0000, 0x7000, 0x4000, 0x01F8, 0x7007,
    0x0000, 0x0008, 0x7009, 0x40F8, 0x01F8, 0x7010, 0x00F8, 0x0008,
    0x7012, 0x0007, 0x00E8, 0x0008, 0x7001, 0x40F0, 0x0000, 0x7002,
    0x00F8, 0x0000, 0x7000, 0x4000, 0x01F8, 0x7007, 0x0000, 0x0008,
    0x7009, 0x40F8, 0x01F8, 0x7010, 0x00F8, 0x0008, 0x7012, 0x0007,
    0x00EC, 0x0006, 0x7001, 0x40F4, 0x01FE, 0x7002, 0x00FC, 0x01FE,
    0x7000, 0x40F8, 0x01F8, 0x7004, 0x00F8, 0x0008, 0x7006, 0x4000,
    0x01F8, 0x7007, 0x0000, 0x0008, 0x7009, 0x0004, 0x40F7, 0x01F7,
    0x7013, 0x00F7, 0x0007, 0x7015, 0x40FF, 0x01FE, 0x7016, 0x00EF,
    0x0006, 0x7018, 0x0002, 0x40F3, 0x01FC, 0x7019, 0x40FB, 0x01FC,
    0x701B, 0x0002, 0x40FA, 0x01FE, 0x701D, 0x00F2, 0x0005, 0x701F,
    0x0007, 0x0000, 0x0007, 0x0001, 0x0008, 0x0002, 0x000A, 0x0003,
    0x0006, 0x0004, 0x0005, 0x0005, 0x0006, 0x0006, 0x0005, 0x0007,
    0x001E, 0x0008, 0x0000, 0xFFFF, 0x0004, 0x0009, 0x0004, 0x000A,
    0x0004, 0x000B, 0x0004, 0x000C, 0x0000, 0xFFFF,
};
