. = ALIGN(4); src/rng.o(.bss);

/* hardware.c*/
. = 0x00000C; gKeyComboResetEN = .;
. = 0x00000D; sModifiedBGs = .;
. = 0x00000E; sModifiedPalette = .;
. = 0x000010; gKeyStatusIgnoredSt = .;

. = 0x000014; gGameClock = .;
. = 0x000018; gUnk_34 = .;
. = 0x000019; gUnk_35 = .;
. = 0x00001A; gSoftwareResetFlag = .;
. = 0x000020; sOamHi = .;
. = 0x000030; sOamLo = .;
. = 0x000040;
. = ALIGN(4); src/soundwrapper.o(.bss);
. = ALIGN(4); src/scene.o(.bss);
. = 0x000108; src/ap.o(.bss); /* sAPArray = .; */
. = 0x000428; gUnk_36 = .;
. = 0x000430; gUnk_37 = .;
. = 0x000434; gLoadedUnitBuffer = .;
. = 0x000438; gEventCallQueue = .;
. = 0x0004B8; gEventSlots = .;
. = 0x0004F0; gEventSlotQueue = .;
. = 0x000568; gEventSlotCounter = .;
. = 0x000570; gEventActiveQueue = .;
. = 0x0005B0; gGenericProc = .;
. = 0x0005D0;
. = ALIGN(4); src/popup.o(.bss);
. = ALIGN(4); src/eventscr3.o(.bss);
. = 0x000600; gUnk_38 = .;
. = 0x000700;
. = ALIGN(4); src/eventfx-fade.o(.bss);
. = ALIGN(4); src/bmlib.o(.bss);
. = ALIGN(4); src/bmmap.o(.bss);
. = 0x001780; gDebugChapterModeIndex = .;
. = 0x001788; gUnk_39 = .;
. = 0x0017A0; gDungeonState = .;
. = 0x0017AC; gUnk_40 = .;
. = 0x0017C8;
. = ALIGN(4); src/cp_script.o(.bss);
. = ALIGN(4); src/cp_battle.o(.bss);
. = ALIGN(4); src/sio_core.o(.bss);
. = ALIGN(4); gCurrentKeyInSeqIndex = .;
. = 0x00180C; gTargetKeyInSeqIndex = .;
. = 0x001810; gUnk_41 = .;
. = 0x001818; gUnk_42 = .;
. = 0x00182C; gUnk_43 = .;
. = 0x001830; gUnk_44 = .;
. = 0x001834; gUnk_45 = .;
. = 0x001838; gUnk_46 = .;
. = 0x001840; gUnk_47 = .;
. = 0x001850; gUnk_48 = .;
. = 0x001860; gUnk_49 = .;
. = 0x001864; gUnk_50 = .;
. = 0x001870;
. = ALIGN(4); src/uimenu.o(.bss);
. = 0x0018F0; gUnk_51 = .;
. = 0x0018F8;
. = ALIGN(4); src/mu.o(.bss);
. = 0x001A30; gEventREDAs = .;
. = 0x001C34; gUnk_52 = .;
. = 0x001C35; gUnk_53 = .;
. = 0x001C36; gUnk_54 = .;
. = 0x001C38; gUnitDef1 = .;
. = 0x001C48; gUnk_55 = .;
. = 0x001C50; gUnitDef2 = .;
. = 0x001C68; gUnitDefEggHatching = .;
. = 0x001C74; gUnk_56 = .;
. = 0x001C7C; gUnk_57 = .;
. = 0x001C80; gActiveEventRegistry = .;
. = 0x001CC0; gUdefCnt = .;
. = 0x001CC8; gUdefREDAs = .;
. = 0x001CE8; gUdefs = .;
. = 0x001D50; gUnk_58 = .;
. = 0x001DA0; gText_GoldBox = .;
. = 0x001DA8; gUnk_59 = .;
. = 0x001DE8; gUnk_60 = .;
. = 0x001E30; gUnk_61 = .;

. = 0x001E38;
. = ALIGN(4); sound/music_player_table.o(.bss);

. = 0x002A68;
. = ALIGN(4); src/agb_sram.o(.bss);
. = ALIGN(4); *libc.a:syscalls.o(.bss);
. = ALIGN(4); *libgcc.a:dp-bit.o(.bss);
. = ALIGN(4); *libgcc.a:fp-bit.o(.bss);

/* COMMON */
. = 0x002C60; SoundMainRAM_Buffer = .;
. = 0x002C61; gUnk_62 = .;
. = 0x003060; gUnk_63 = .;
. = 0x003070; gOamLoPutIt = .;
. = 0x003070; gOamLoPutIt = .;
. = 0x003080; gLCDControlBuffer = .;
. = 0x0030D8; gUnk_64 = .;
. = 0x0030F0; gIRQHandlers = .;
. = 0x003128; gUnk_65 = .;
. = 0x00312C; gOamAffinePutId = .;
. = 0x003130; gUnk_66 = .;
. = 0x003134; sHBlankHandler1 = .;
. = 0x003140; gOam = .;
. = 0x003740; gUnk_67 = .;
. = 0x003744; gOamHiPutIt = .;
. = 0x003748; sHBlankHandler2 = .;
. = 0x003750; gUnk_68 = .;
. = 0x004150; DecodeStringRAMFunc = .;
. = 0x004154; gUnk_69 = .;
. = 0x004158; gOamAffinePutIt = .;
. = 0x004160; IntrMain_Buffer = .;
. = 0x004960; gUnk_70 = .;
. = 0x004970; gSpriteAllocIt = .;
. = 0x004980; gFaces = .;
. = 0x004990; gpBgVerticalScrollSt = .;
. = 0x0049A0; gWorkingBmMap = .;
. = 0x0049B0; gMovMapFillStPool1 = .;
. = 0x004BB0; gWorkingTerrainMoveCosts = .;
. = 0x004C00; gStatGainSimUnit = .;
. = 0x004C50; gMovMapFillStPool2 = .;
. = 0x004E50; gActiveUnit = .;
. = 0x004E60; gMovMapFillState = .;
. = 0x004E70; gUnk_71 = .;
. = 0x004E74; gUnk_72 = .;
. = 0x004E80; gUnk_73 = .;
. = 0x004E86; gUnk_74 = .;
. = 0x004F08; gSioStateId = .;
. = 0x004F0C; gSioMsgBuf = .;
. = 0x004F10; AiDecideMainFunc = .;
. = 0x004F20; gUnk_75 = .;
. = 0x004FA0; gUnk_76 = .;
. = 0x004FA4; gUnk_77 = .;
. = 0x004FA8; gEkrXQuakeOff = .;
. = 0x004FAC; gBanimDebugCurrentIndex = .;
. = 0x004FB0; gEkrYQuakeOff = .;
. = 0x004FC0;
. = ALIGN(4); src/mapanim_debug.o(.bss);
. = ALIGN(4); src/mapanim_spellassocfx.o(.bss);
. = 0x005250; gPermanentFlagBits = .;
. = 0x005270; gChapterFlagBits = .;
. = 0x005280; gGMData = .;
. = 0x005324; gUnk_78 = .;
. = 0x005349; gUnk_79 = .;
. = 0x00534E; gGmMonsterRnState = .;
. = 0x005360; gFontClassChgMenu = .;
. = 0x005380; gFontClassChg = .;
. = 0x005398; gUnk_80 = .;
. = 0x0053A0; gUnk_81 = .;
. = 0x0053E0; gUnk_82 = .;
. = 0x005408; gUnk_83 = .;
. = 0x005410; gSoundInfo = .;
. = 0x0063C0; gMPlayInfo_SE4_BMP2 = .;
. = 0x006400; gMPlayInfo_SE5_BMP3 = .;
. = 0x006440; gMPlayInfo_BGM1 = .;
. = 0x006480; gMPlayJumpTable = .;
. = 0x006484; gUnk_84 = .;
. = 0x006508; gUnk_85 = .;
. = 0x00650C; gUnk_86 = .;
. = 0x006510; gCgbChans = .;
. = 0x006610; gMPlayInfo_SE6_BMP4 = .;
. = 0x006650; gMPlayInfo_BGM2 = .;
. = 0x006690; gMPlayInfo_SE1_SYS1 = .;
. = 0x0066D0; gMPlayInfo_SE3_BMP1 = .;
. = 0x006710; gMPlayMemAccArea = .;
. = 0x006720; gMPlayInfo_SE7_EVT = .;
. = 0x006760; gMPlayInfo_SE2_SYS2 = .;

/* src/agb_sram.o(COMMON); */
. = 0x0067A0; ReadSramFast = .;
. = 0x0067A4; VerifySramFast = .;

. = 0x67A8;
. = ALIGN(4); *libc.a:sbrkr.o(COMMON);
