src/data/mapanim/mapanim_levelup.c
#include "global.h"

u16 Pal_ManimLevelUpStatGainCycling[] = INCBIN_U16("graphics/misc/Pal_ManimLevelUpStatGainCycling.gbapal");

u16 Img_ManimLevelUpText[] = INCBIN_U16("./graphics/lvup/ManimLevelUpText.4bpp.lz");

u16 Pal_ManimLevelUp[] = INCBIN_U16("graphics/misc/Pal_ManimLevelUp.gbapal");

u16 Img_ManimLevelUpStatGain[] = INCBIN_U16("./graphics/lvup/ManimLvupStatGain.4bpp.lz");

u8 Img_ManimLevelUpStatGainDigits[] = INCBIN_U8("./graphics/lvup/ManimLevelUpStatGainDigits.4bpp");

u16 gUnknown_089AD498[] =
{
    0x0210, 0x0006, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
    0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
    0x0007, 0x0008, 0x0003, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004,
    0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004,
    0x0004, 0x0004, 0x0005, 0x0000, 0x0009, 0x000A, 0x000B, 0x000C,
    0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001,
    0x0001, 0x0001, 0x0001, 0x0002,
};


data: document all address-named data symbols

src/data/mapanim/mapanim_levelup.c
#include "global.h"

u16 Pal_ManimLevelUpStatGainCycling[] = INCBIN_U16("graphics/misc/Pal_ManimLevelUpStatGainCycling.gbapal");

u16 Img_ManimLevelUpText[] = INCBIN_U16("./graphics/lvup/ManimLevelUpText.4bpp.lz");

u16 Pal_ManimLevelUp[] = INCBIN_U16("graphics/misc/Pal_ManimLevelUp.gbapal");

u16 Img_ManimLevelUpStatGain[] = INCBIN_U16("./graphics/lvup/ManimLvupStatGain.4bpp.lz");

u8 Img_ManimLevelUpStatGainDigits[] = INCBIN_U8("./graphics/lvup/ManimLevelUpStatGainDigits.4bpp");

u16 gMapanimLevelup_0[] =
{
    0x0210, 0x0006, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
    0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007,
    0x0007, 0x0008, 0x0003, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004,
    0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004,
    0x0004, 0x0004, 0x0005, 0x0000, 0x0009, 0x000A, 0x000B, 0x000C,
    0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001,
    0x0001, 0x0001, 0x0001, 0x0002,
};
