data/data_A01CC4.s
    .section .data

	.global gUnknown_08A01EE4
gUnknown_08A01EE4:  @ 0x08A01EE4
	.incbin "graphics/misc/gUnknown_08A01EE4.4bpp"

	.global gUnknown_08A01F04
gUnknown_08A01F04:  @ 0x08A01F04
	.incbin "graphics/misc/gUnknown_08A01F04.4bpp"

	.global gUnknown_08A01F24
gUnknown_08A01F24:  @ 0x08A01F24
	.incbin "graphics/misc/gUnknown_08A01F24.4bpp.lz"

	.global Img_StatscreenEquipmentText
Img_StatscreenEquipmentText:  @ 0x08A020F0
	.incbin "graphics/statscreen/StatscreenEquipmentText.4bpp.lz"

	.global Pal_StatscreenEquipmentText
Pal_StatscreenEquipmentText:  @ 0x08A021E4
	.incbin "graphics/statscreen/StatscreenEquipmentText.gbapal"

	.global Tsa_StatscreenEquipmentBG
Tsa_StatscreenEquipmentBG:  @ 0x08A02204
	.incbin "graphics/statscreen/StatscreenEquipmentBG.bin.lz"

	.global Tsa_StatscreenEquipedWeaponHighlight
Tsa_StatscreenEquipedWeaponHighlight:  @ 0x08A02250
	.incbin "graphics/statscreen/StatscreenEquipedWeaponHighlight.bin"
	.align 2, 0

	.global Img_StatscreenObjs
Img_StatscreenObjs:  @ 0x08A02274
	.incbin "graphics/statscreen/StatscreenObjs.4bpp.lz"

	.global gUnknown_08A027FC
gUnknown_08A027FC:  @ 0x08A027FC
	.incbin "graphics/misc/gUnknown_08A027FC.4bpp"

	.global gGfx_HelpTextBox
gGfx_HelpTextBox:  @ 0x08A0285C
	.incbin "graphics/misc/gGfx_HelpTextBox.4bpp.lz"

	.global gGfx_HelpTextBox2
gGfx_HelpTextBox2:  @ 0x08A02884
	.incbin "graphics/misc/gGfx_HelpTextBox2.4bpp.lz"

	.global gGfx_HelpTextBox3
gGfx_HelpTextBox3:  @ 0x08A028AC
	.incbin "graphics/misc/gGfx_HelpTextBox3.4bpp.lz"

	.global gGfx_HelpTextBox4
gGfx_HelpTextBox4:  @ 0x08A02914
	.incbin "graphics/misc/gGfx_HelpTextBox4.4bpp.lz"

	.global gGfx_HelpTextBox5
gGfx_HelpTextBox5:  @ 0x08A02980
	.incbin "graphics/misc/gGfx_HelpTextBox5.4bpp.lz"

	.global gGfx_YellowTextBox
gGfx_YellowTextBox:  @ 0x08A029A8
	.incbin "graphics/misc/gGfx_YellowTextBox.4bpp.lz"

	.global gGfx_YellowTextBox2
gGfx_YellowTextBox2:  @ 0x08A02A1C
	.incbin "graphics/misc/gGfx_YellowTextBox2.4bpp.lz"

	.global gGfx_YellowTextBox3
gGfx_YellowTextBox3:  @ 0x08A02A94
	.incbin "graphics/misc/gGfx_YellowTextBox3.4bpp.lz"

	.global gGfx_YellowTextBox4
gGfx_YellowTextBox4:  @ 0x08A02B3C
	.incbin "graphics/misc/gGfx_YellowTextBox4.4bpp.lz"

	.global gGfx_YellowTextBox5
gGfx_YellowTextBox5:  @ 0x08A02BAC
	.incbin "graphics/misc/gGfx_YellowTextBox5.4bpp.lz"

	.global Img_LimitViewSquares
Img_LimitViewSquares:  @ 0x08A02C34
	.incbin "graphics/misc/Img_LimitViewSquares.4bpp"

	.global gUnknown_08A02EB4
gUnknown_08A02EB4:  @ 0x08A02EB4
    .incbin "graphics/misc/gUnknown_08A02EB4.4bpp"

	.global gUnknown_08A02F34
gUnknown_08A02F34:  @ 0x08A02F34
	.incbin "graphics/misc/gUnknown_08A02F34.4bpp"

	.global gUnknown_08A02F94
gUnknown_08A02F94:  @ 0x08A02F94
	.incbin "graphics/misc/gUnknown_08A02F94.4bpp"

	.global gUnknown_08A02FF4
gUnknown_08A02FF4:  @ 0x08A02FF4
	.incbin "graphics/misc/gUnknown_08A02FF4.4bpp"

	.global gUnknown_08A03054
gUnknown_08A03054:  @ 0x08A03054
	.incbin "graphics/misc/gUnknown_08A03054.4bpp.lz"

	.global gUnknown_08A0328C
gUnknown_08A0328C:  @ 0x08A0328C
	.incbin "graphics/misc/gUnknown_08A0328C.4bpp"

	.global gUnknown_08A032AC
gUnknown_08A032AC:  @ 0x08A032AC
	.incbin "graphics/misc/gUnknown_08A032AC.4bpp.lz"

	.global gUnknown_08A03334
gUnknown_08A03334:  @ 0x08A03334
	.incbin "graphics/misc/gUnknown_08A03334.4bpp"

	.global gUnknown_08A03354
gUnknown_08A03354:  @ 0x08A03354
	.incbin "graphics/misc/gUnknown_08A03354.tsa"

	.global Img_StatscreenBG
Img_StatscreenBG:  @ 0x08A03368
	.incbin "graphics/statscreen/StatscreenBG.4bpp.lz"

	.global Tsa_StatscreenBG
Tsa_StatscreenBG:  @ 0x08A05F10
	.incbin "graphics/statscreen/StatscreenBG.bin.lz"

	.global Pal_StatscreenBG
Pal_StatscreenBG:  @ 0x08A06460
	.incbin "graphics/statscreen/StatscreenBG.gbapal"

	.global Img_StatscreenHalo
Img_StatscreenHalo:  @ 0x08A064E0
	.incbin "graphics/statscreen/StatscreenHalo.4bpp.lz"

	.global Tsa_StatscreenHalo
Tsa_StatscreenHalo:  @ 0x08A071FC
	.incbin "graphics/statscreen/StatscreenHalo.bin.lz"

	.global Pal_StatscreenHalo
Pal_StatscreenHalo:  @ 0x08A0731C
	.incbin "graphics/statscreen/StatscreenHalo.gbapal"

	.global Img_ConfigUiSprites
Img_ConfigUiSprites:  @ 0x08A0733C
	.incbin "graphics/misc/Img_ConfigUiSprites.4bpp.lz"

	.global Img_ConfigUiIcons
Img_ConfigUiIcons:  @ 0x08A0754C
	.incbin "graphics/misc/Img_ConfigUiIcons.4bpp.lz"

	.global Tsa_ConfigUiFrame
Tsa_ConfigUiFrame:  @ 0x08A079B4
	.incbin "graphics/misc/Tsa_ConfigUiFrame.tsa.lz"

	.global Pal_ConfigUiSprites
Pal_ConfigUiSprites:  @ 0x08A07A98
	.incbin "graphics/misc/Pal_ConfigUiSprites.gbapal"

	.global gPal_08A07AD8
gPal_08A07AD8:  @ 0x08A07AD8
	.incbin "graphics/misc/gPal_08A07AD8.gbapal"

	.global gUnknown_08A07AEA
gUnknown_08A07AEA:  @ 0x08A07AEA
	.incbin "graphics/misc/gUnknown_08A07AEA.4bpp"

	.global gUnknown_08A07B0A
gUnknown_08A07B0A:  @ 0x08A07B0A
	.incbin "graphics/misc/gUnknown_08A07B0A.4bpp"

	.global gUnknown_08A07BEA
gUnknown_08A07BEA:  @ 0x08A07BEA
	.incbin "graphics/misc/gUnknown_08A07BEA.4bpp"

	.global gUnknown_08A07C0A
gUnknown_08A07C0A:  @ 0x08A07C0A
	.incbin "graphics/misc/gUnknown_08A07C0A.bin"

	.global gPal_08A07C58
gPal_08A07C58:  @ 0x08A07C58
	.incbin "graphics/misc/gPal_08A07C58.gbapal"

	.global Img_ChapterIntroFog
Img_ChapterIntroFog:  @ 0x08A07DD8
	.incbin "graphics/misc/Img_ChapterIntroFog.4bpp.lz"

	.global Pal_PlayerRankFog
Pal_PlayerRankFog:  @ 0x08A09A5C
	.incbin "graphics/misc/Pal_PlayerRankFog.agbpal"

	.global gGfx_08A09E4C
gGfx_08A09E4C:  @ 0x08A09E4C
	.incbin "graphics/misc/gGfx_08A09E4C.4bpp.lz"

	.global gUnknown_08A0A4E8
gUnknown_08A0A4E8:  @ 0x08A0A4E8
    .incbin "graphics/misc/gUnknown_08A0A4E8.4bpp.lz"

	.global gTsa_08A0A9F8
gTsa_08A0A9F8:  @ 0x08A0A9F8
	.incbin "graphics/misc/gUnknown_08A0A9F8.tsa"

	.global Img_GameOverText
Img_GameOverText:  @ 0x08A0AB0C
	.incbin "graphics/misc/Img_GameOverText.4bpp.lz"

	.global Pal_GameOverText2
Pal_GameOverText2:  @ 0x08A0AE44
    .incbin "graphics/misc/Pal_GameOverText2.gbapal"

	.global Pal_GameOverText1
Pal_GameOverText1:  @ 0x08A0AE64
	.incbin "graphics/misc/Pal_GameOverText1.gbapal"

	.global Tsa_GameOverFx
Tsa_GameOverFx:  @ 0x08A0AE84
	.incbin "graphics/misc/gUnknown_08A0AE84.bin"


Extract TSA + 5 color tables to typed source (Wave 1)

data/data_A01CC4.s
    .section .data

	.global gUnknown_08A01EE4
gUnknown_08A01EE4:  @ 0x08A01EE4
	.incbin "graphics/misc/gUnknown_08A01EE4.4bpp"

	.global gUnknown_08A01F04
gUnknown_08A01F04:  @ 0x08A01F04
	.incbin "graphics/misc/gUnknown_08A01F04.4bpp"

	.global gUnknown_08A01F24
gUnknown_08A01F24:  @ 0x08A01F24
	.incbin "graphics/misc/gUnknown_08A01F24.4bpp.lz"

	.global Img_StatscreenEquipmentText
Img_StatscreenEquipmentText:  @ 0x08A020F0
	.incbin "graphics/statscreen/StatscreenEquipmentText.4bpp.lz"

	.global Pal_StatscreenEquipmentText
Pal_StatscreenEquipmentText:  @ 0x08A021E4
	.incbin "graphics/statscreen/StatscreenEquipmentText.gbapal"

	.global Tsa_StatscreenEquipmentBG
Tsa_StatscreenEquipmentBG:  @ 0x08A02204
	.incbin "graphics/statscreen/StatscreenEquipmentBG.bin.lz"

	.global Tsa_StatscreenEquipedWeaponHighlight
Tsa_StatscreenEquipedWeaponHighlight:  @ 0x08A02250
	.incbin "graphics/statscreen/StatscreenEquipedWeaponHighlight.bin"
	.align 2, 0

	.global Img_StatscreenObjs
Img_StatscreenObjs:  @ 0x08A02274
	.incbin "graphics/statscreen/StatscreenObjs.4bpp.lz"

	.global gUnknown_08A027FC
gUnknown_08A027FC:  @ 0x08A027FC
	.incbin "graphics/misc/gUnknown_08A027FC.4bpp"

	.global gGfx_HelpTextBox
gGfx_HelpTextBox:  @ 0x08A0285C
	.incbin "graphics/misc/gGfx_HelpTextBox.4bpp.lz"

	.global gGfx_HelpTextBox2
gGfx_HelpTextBox2:  @ 0x08A02884
	.incbin "graphics/misc/gGfx_HelpTextBox2.4bpp.lz"

	.global gGfx_HelpTextBox3
gGfx_HelpTextBox3:  @ 0x08A028AC
	.incbin "graphics/misc/gGfx_HelpTextBox3.4bpp.lz"

	.global gGfx_HelpTextBox4
gGfx_HelpTextBox4:  @ 0x08A02914
	.incbin "graphics/misc/gGfx_HelpTextBox4.4bpp.lz"

	.global gGfx_HelpTextBox5
gGfx_HelpTextBox5:  @ 0x08A02980
	.incbin "graphics/misc/gGfx_HelpTextBox5.4bpp.lz"

	.global gGfx_YellowTextBox
gGfx_YellowTextBox:  @ 0x08A029A8
	.incbin "graphics/misc/gGfx_YellowTextBox.4bpp.lz"

	.global gGfx_YellowTextBox2
gGfx_YellowTextBox2:  @ 0x08A02A1C
	.incbin "graphics/misc/gGfx_YellowTextBox2.4bpp.lz"

	.global gGfx_YellowTextBox3
gGfx_YellowTextBox3:  @ 0x08A02A94
	.incbin "graphics/misc/gGfx_YellowTextBox3.4bpp.lz"

	.global gGfx_YellowTextBox4
gGfx_YellowTextBox4:  @ 0x08A02B3C
	.incbin "graphics/misc/gGfx_YellowTextBox4.4bpp.lz"

	.global gGfx_YellowTextBox5
gGfx_YellowTextBox5:  @ 0x08A02BAC
	.incbin "graphics/misc/gGfx_YellowTextBox5.4bpp.lz"

	.global Img_LimitViewSquares
Img_LimitViewSquares:  @ 0x08A02C34
	.incbin "graphics/misc/Img_LimitViewSquares.4bpp"

	.global gUnknown_08A02EB4
gUnknown_08A02EB4:  @ 0x08A02EB4
    .incbin "graphics/misc/gUnknown_08A02EB4.4bpp"

	.global gUnknown_08A02F34
gUnknown_08A02F34:  @ 0x08A02F34
	.incbin "graphics/misc/gUnknown_08A02F34.4bpp"

	.global gUnknown_08A02F94
gUnknown_08A02F94:  @ 0x08A02F94
	.incbin "graphics/misc/gUnknown_08A02F94.4bpp"

	.global gUnknown_08A02FF4
gUnknown_08A02FF4:  @ 0x08A02FF4
	.incbin "graphics/misc/gUnknown_08A02FF4.4bpp"

	.global gUnknown_08A03054
gUnknown_08A03054:  @ 0x08A03054
	.incbin "graphics/misc/gUnknown_08A03054.4bpp.lz"

	.global gUnknown_08A0328C
gUnknown_08A0328C:  @ 0x08A0328C
	.incbin "graphics/misc/gUnknown_08A0328C.4bpp"

	.global gUnknown_08A032AC
gUnknown_08A032AC:  @ 0x08A032AC
	.incbin "graphics/misc/gUnknown_08A032AC.4bpp.lz"

	.global gUnknown_08A03334
gUnknown_08A03334:  @ 0x08A03334
	.incbin "graphics/misc/gUnknown_08A03334.4bpp"

	.global gUnknown_08A03354
gUnknown_08A03354:  @ 0x08A03354
	.incbin "graphics/misc/gUnknown_08A03354.tsa"

	.global Img_StatscreenBG
Img_StatscreenBG:  @ 0x08A03368
	.incbin "graphics/statscreen/StatscreenBG.4bpp.lz"

	.global Tsa_StatscreenBG
Tsa_StatscreenBG:  @ 0x08A05F10
	.incbin "graphics/statscreen/StatscreenBG.bin.lz"

	.global Pal_StatscreenBG
Pal_StatscreenBG:  @ 0x08A06460
	.incbin "graphics/statscreen/StatscreenBG.gbapal"

	.global Img_StatscreenHalo
Img_StatscreenHalo:  @ 0x08A064E0
	.incbin "graphics/statscreen/StatscreenHalo.4bpp.lz"

	.global Tsa_StatscreenHalo
Tsa_StatscreenHalo:  @ 0x08A071FC
	.incbin "graphics/statscreen/StatscreenHalo.bin.lz"

	.global Pal_StatscreenHalo
Pal_StatscreenHalo:  @ 0x08A0731C
	.incbin "graphics/statscreen/StatscreenHalo.gbapal"

	.global Img_ConfigUiSprites
Img_ConfigUiSprites:  @ 0x08A0733C
	.incbin "graphics/misc/Img_ConfigUiSprites.4bpp.lz"

	.global Img_ConfigUiIcons
Img_ConfigUiIcons:  @ 0x08A0754C
	.incbin "graphics/misc/Img_ConfigUiIcons.4bpp.lz"

	.global Tsa_ConfigUiFrame
Tsa_ConfigUiFrame:  @ 0x08A079B4
	.incbin "graphics/misc/Tsa_ConfigUiFrame.tsa.lz"

	.global Pal_ConfigUiSprites
Pal_ConfigUiSprites:  @ 0x08A07A98
	.incbin "graphics/misc/Pal_ConfigUiSprites.gbapal"

	.global gPal_08A07AD8
gPal_08A07AD8:  @ 0x08A07AD8
	.incbin "graphics/misc/gPal_08A07AD8.gbapal"

	.global gUnknown_08A07AEA
gUnknown_08A07AEA:  @ 0x08A07AEA
	.incbin "graphics/misc/gUnknown_08A07AEA.4bpp"

	.global gUnknown_08A07B0A
gUnknown_08A07B0A:  @ 0x08A07B0A
	.incbin "graphics/misc/gUnknown_08A07B0A.4bpp"

	.global gUnknown_08A07BEA
gUnknown_08A07BEA:  @ 0x08A07BEA
	.incbin "graphics/misc/gUnknown_08A07BEA.4bpp"

	.global gUnknown_08A07C0A
gUnknown_08A07C0A:  @ 0x08A07C0A
	@ RGB15 color/palette table (39 u16 entries, 78 bytes)
	.2byte 0x39F3, 0x0443, 0x3E11, 0x52D7, 0x4A98, 0x290A, 0x5F3D, 0x520E
	.2byte 0x677D, 0x296A, 0x31AC, 0x39EE, 0x4230, 0x4A52, 0x5294, 0x5AD6
	.2byte 0x6318, 0x2109, 0x3E11, 0x52D7, 0x5AD6, 0x212A, 0x6F7B, 0x520E
	.2byte 0x52D8, 0x0CA3, 0x10C4, 0x1906, 0x2148, 0x296A, 0x31AC, 0x39CE
	.2byte 0x4210, 0x0443, 0x3E11, 0x52D7, 0x5AD6, 0x212A, 0x6F7B
.L_end_gUnknown_08A07C0A:
	.if (.L_end_gUnknown_08A07C0A - gUnknown_08A07C0A) != 78
	.error "gUnknown_08A07C0A size mismatch"
	.endif

	.global gPal_08A07C58
gPal_08A07C58:  @ 0x08A07C58
	.incbin "graphics/misc/gPal_08A07C58.gbapal"

	.global Img_ChapterIntroFog
Img_ChapterIntroFog:  @ 0x08A07DD8
	.incbin "graphics/misc/Img_ChapterIntroFog.4bpp.lz"

	.global Pal_PlayerRankFog
Pal_PlayerRankFog:  @ 0x08A09A5C
	.incbin "graphics/misc/Pal_PlayerRankFog.agbpal"

	.global gGfx_08A09E4C
gGfx_08A09E4C:  @ 0x08A09E4C
	.incbin "graphics/misc/gGfx_08A09E4C.4bpp.lz"

	.global gUnknown_08A0A4E8
gUnknown_08A0A4E8:  @ 0x08A0A4E8
    .incbin "graphics/misc/gUnknown_08A0A4E8.4bpp.lz"

	.global gTsa_08A0A9F8
gTsa_08A0A9F8:  @ 0x08A0A9F8
	.incbin "graphics/misc/gUnknown_08A0A9F8.tsa"

	.global Img_GameOverText
Img_GameOverText:  @ 0x08A0AB0C
	.incbin "graphics/misc/Img_GameOverText.4bpp.lz"

	.global Pal_GameOverText2
Pal_GameOverText2:  @ 0x08A0AE44
    .incbin "graphics/misc/Pal_GameOverText2.gbapal"

	.global Pal_GameOverText1
Pal_GameOverText1:  @ 0x08A0AE64
	.incbin "graphics/misc/Pal_GameOverText1.gbapal"

	.global Tsa_GameOverFx
Tsa_GameOverFx:  @ 0x08A0AE84
	.incbin "graphics/misc/Tsa_GameOverFx.tsa"
