src/banim-efxmagic-fire.c
#include "global.h"
#include "anime.h"
#include "ekrbattle.h"
#include "efxbattle.h"
#include "efxmagic.h"
#include "hardware.h"

void StartSpellAnimFire(struct Anim * anim)
{
    struct ProcEfx * proc;
    SpellFx_Begin();
    NewEfxSpellCast();
    SpellFx_ClearBG1Position();

    proc = Proc_Start(ProcScr_efxFire, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->type = 0;
    proc->hitted = CheckRoundMiss(GetAnimRoundTypeAnotherSide(anim));
}

void StartSpellAnimElfire(struct Anim * anim)
{
    struct ProcEfx * proc;
    SpellFx_Begin();
    NewEfxSpellCast();
    SpellFx_ClearBG1Position();

    proc = Proc_Start(ProcScr_efxFire, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->type = 1;
    proc->hitted = CheckRoundMiss(GetAnimRoundTypeAnotherSide(anim));
}

struct ProcCmd CONST_DATA ProcScr_efxFire[] = {
    PROC_NAME("efxFire"),
    PROC_REPEAT(Loop6C_efxFire),
    PROC_END,
};

void Loop6C_efxFire(struct ProcEfx * proc)
{
    int r5, r7, r8, r9, time;
    struct Anim *animc = GetAnimAnotherSide(proc->anim);

    if (0 == gEkrDistanceType) {
        r5 = 0x20;
        r7 = 0x34;
        r8 = 0x36;
        r9 = 0x55;
    } else {
        r5 = 0x28;
        r7 = 0x3C;
        r8 = 0x41;
        r9 = 0x60;
    }

    if (++proc->timer == 1) {
        NewEfxFireBG(proc->anim);
        NewEfxFireOBJ(proc->anim);
        PlaySFX(0xF1, 0x100, proc->anim->xPosition, 1);
    }

    time = proc->timer;
    if (time == r5) {
        NewEfxFarAttackWithDistance(proc->anim, -1);
        return;
    }

    if (time == r7) {
        animc->state3 |= ANIM_BIT3_TAKE_BACK_ENABLE | ANIM_BIT3_HIT_EFFECT_APPLIED;
        StartBattleAnimHitEffectsDefault(animc, proc->hitted);

        if (proc->hitted != EKR_HITTED)
            return;

        if (proc->type == 0) {
            PlaySFX(0xF7, 0x100, animc->xPosition, 1);
            StartSubSpell_efxFireHITBG(animc);
        } else {
            PlaySFX(0xF8, 0x100, animc->xPosition, 1);
            StartSubSpell_efxElfireBG(animc);
            StartSubSpell_efxElfireBGCOL(animc);
            StartSubSpell_efxElfireOBJ(animc);
        }
        EfxPlayHittedSFX(animc);
        return;
    }

    if (time == r8)
        return;

    if (time == r9) {
        SpellFx_Finish();
        RegisterEfxSpellCastEnd();
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxFireBG[] = {
    PROC_NAME("efxFireBG"),
    PROC_REPEAT(Loop6C_efxFireBG),
    PROC_END,
};

void NewEfxFireBG(struct Anim * anim)
{
    static const u16 frame_config[] = {
        0x0000, 0x0003, 0x0001, 0x0002, 0x0002, 0x0002, 0x0003, 0x0002,
        0x0004, 0x0002, 0x0005, 0x0002, 0x0006, 0x0002, 0x0007, 0x0002,
        0x0008, 0x0002, 0x0009, 0x0003, 0x000A, 0x0003, 0x000B, 0x0003,
        0xFFFF
    };

    static CONST_DATA u16 * tsal[] = {
        Tsa_Banim_0,
        Tsa_Banim_1,
        Tsa_Banim_2,
        Tsa_Banim_3,
        Tsa_Banim_4,
        Tsa_Banim_5,
        Tsa_Banim_6,
        Tsa_Banim_7,
        Tsa_Banim_8,
        Tsa_Banim_9,
        Tsa_Banim_10,
        Tsa_Banim_11,
    };

    static CONST_DATA u16 * tsar[] = {
        Tsa_efxFireBG_0,
        Tsa_efxFireBG_1,
        Tsa_efxFireBG_2,
        Tsa_efxFireBG_3,
        Tsa_efxFireBG_4,
        Tsa_efxFireBG_5,
        Tsa_efxFireBG_6,
        Tsa_efxFireBG_7,
        Tsa_efxFireBG_8,
        Tsa_efxFireBG_9,
        Tsa_efxFireBG_10,
        Tsa_efxFireBG_11
    };

    struct ProcEfxBG * proc;

    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxFireBG, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->frame = 0;
    proc->frame_config = frame_config;
    proc->tsal = tsal;
    proc->tsar = tsar;

    SpellFx_RegisterBgPal(Pal_FireSpellBg, 0x20);
    SpellFx_RegisterBgGfx(Img_FireSpellBg, 0x2000);
    SpellFx_SetSomeColorEffect();
}

void Loop6C_efxFireBG(struct ProcEfxBG * proc)
{
    int ret;
    ret = EfxAdvanceFrameLut((s16 *)&proc->timer, (s16 *)&proc->frame, proc->frame_config);
    if (ret >= 0) {
        u16 **buf1 = proc->tsal;
        u16 **buf2 = proc->tsar;
        SpellFx_WriteBgMap(proc->anim, buf1[ret], buf2[ret]);
        return;
    }

    if (ret == -1) {
        SpellFx_ClearBG1();
        gEfxBgSemaphore--;
        SetDefaultColorEffects_();
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxFireOBJ[] = {
    PROC_NAME("efxFireOBJ"),
    PROC_REPEAT(EfxFireOBJ_Loop),
    PROC_END,
};

void NewEfxFireOBJ(struct Anim * anim)
{
    struct Anim *anim2;
    struct ProcEfxOBJ * proc;
    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxFireOBJ, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    anim2 = EfxCreateFrontAnim(anim, AnimScr_EfxFireOBJ_R_Front, AnimScr_EfxFireOBJ_L_Front, AnimScr_EfxFireOBJ_R_Back, AnimScr_EfxFireOBJ_L_Back);
    proc->anim2 = anim2;

    if (GetAnimPosition(anim) == EKR_POS_L)
        anim2->xPosition = anim->xPosition - 0x8;
    else
        anim2->xPosition = anim->xPosition + 0x8;
    
    anim2->yPosition = anim->yPosition + 0x8;

    SpellFx_RegisterObjPal(Pal_FireSpellSprites, 0x20);
    SpellFx_RegisterObjGfx(Img_FireSpellSprites, 0x1000);
}

void EfxFireOBJ_Loop(struct ProcEfxOBJ * proc)
{
    int time = ++proc->timer;
    if (time == 0x25) {
        PlaySFX(0xF2, 0x100, proc->anim->xPosition, 0x1);
        return;
    }

    if (time > 0x32) {
        AnimDelete(proc->anim2);
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxFireHITBG[] = {
    PROC_NAME("efxFireHITBG"),
    PROC_REPEAT(sub_805DE74),
    PROC_END,
};

const u16 FrameConfig_AnimaHitBG[] = {
    0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003, 0x0001,
    0x0004, 0x0001, 0x0005, 0x0001, 0x0006, 0x0001, 0x0007, 0x0001,
    0x0008, 0x0001, 0x0009, 0x0001, 0x000A, 0x0001, 0x000B, 0x0001,
    0x000C, 0x0001, 0x000D, 0x0001, 0x000E, 0x0001, 0x000F, 0x0001,
    0x0010, 0x0001, 0x0011, 0x0001, 0x0012, 0x0002, 0x0013, 0x0002,
    0x0014, 0x0004, 0xFFFF
};

CONST_DATA u16 * ImgLut_AnimaHitBG[] = {
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_AnimaHitBG_0,
    Img_AnimaHitBG_0,
    Img_AnimaHitBG_0,
    Img_AnimaHitBG_1,
    Img_AnimaHitBG_1,
    Img_AnimaHitBG_2,
    Img_AnimaHitBG_2,
    Img_AnimaHitBG_3,
    Img_AnimaHitBG_3,
    Img_AnimaHitBG_4,
    Img_AnimaHitBG_5,
    Img_AnimaHitBG_6,
    Img_AnimaHitBG_7,
    Img_AnimaHitBG_8,
    Img_AnimaHitBG_9
};

CONST_DATA u16 * TsaLut_AnimaHitBG[] = {
    Tsa_Banim_12,
    Tsa_AnimaHitBG_0,
    Tsa_AnimaHitBG_1,
    Tsa_AnimaHitBG_2,
    Tsa_AnimaHitBG_3,
    Tsa_AnimaHitBG_4,
    Tsa_AnimaHitBG_5,
    Tsa_AnimaHitBG_6,
    Tsa_AnimaHitBG_7,
    Tsa_AnimaHitBG_8,
    Tsa_AnimaHitBG_9,
    Tsa_AnimaHitBG_10,
    Tsa_AnimaHitBG_11,
    Tsa_AnimaHitBG_12,
    Tsa_AnimaHitBG_13,
    Tsa_AnimaHitBG_14,
    Tsa_AnimaHitBG_15,
    Tsa_AnimaHitBG_16,
    Tsa_AnimaHitBG_17,
    Tsa_AnimaHitBG_18,
    Tsa_AnimaHitBG_19
};

void StartSubSpell_efxFireHITBG(struct Anim * anim)
{
    struct ProcEfxBG * proc;
    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxFireHITBG, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->frame = 0;
    proc->frame_config = FrameConfig_AnimaHitBG;
    proc->tsal = TsaLut_AnimaHitBG;
    proc->tsar = TsaLut_AnimaHitBG;
    proc->img = ImgLut_AnimaHitBG;

    SpellFx_RegisterBgPal(Pal_EfxFireHitBG, 0x20);
    SpellFx_SetSomeColorEffect();

    if (gEkrDistanceType == EKR_DISTANCE_CLOSE)
        return;
    
    if (GetAnimPosition(proc->anim) == EKR_POS_L)
        BG_SetPosition(BG_1, 0x18, 0x0);
    else
        BG_SetPosition(BG_1, 0xE8, 0x0);
}

void sub_805DE74(struct ProcEfxBG * proc)
{
    int ret;
    ret = EfxAdvanceFrameLut((s16 *)&proc->timer, (s16 *)&proc->frame, proc->frame_config);
    if (ret >= 0) {
        u16 **buf1 = proc->tsal;
        u16 **buf2 = proc->tsar;
        SpellFx_RegisterBgGfx(proc->img[ret], 0x2000);
        SpellFx_WriteBgMap(proc->anim, buf1[ret], buf2[ret]);
        return;
    }

    if (ret == -1) {
        SpellFx_ClearBG1();
        gEfxBgSemaphore--;
        SetDefaultColorEffects_();
        Proc_End(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxElfireBG[] = {
    PROC_NAME("efxElfireBG"),
    PROC_REPEAT(EfxElfireBG_Loop),
    PROC_END,
};

void StartSubSpell_efxElfireBG(struct Anim * anim)
{
    struct ProcEfxBG * proc;

    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxElfireBG, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    SpellFx_RegisterBgGfx(Img_EkrElfireBG, 0x2000);
    SpellFx_WriteBgMap(proc->anim, Tsa_EkrElfireBG, Tsa_EkrElfireBG);
    SpellFx_ClearBG1Position();
    SpellFx_SetSomeColorEffect();

    if (gEkrDistanceType == EKR_DISTANCE_CLOSE)
        return;
    
    if (GetAnimPosition(proc->anim) == EKR_POS_L)
        BG_SetPosition(BG_1, 0x18, 0x0);
    else
        BG_SetPosition(BG_1, 0xE8, 0x0);
    
    sub_8070DBC(TILEMAP_LOCATED(gBG1TilemapBuffer, 0x1E, 0x0), 2, 0x14, 0x1, 0x100);
}

void EfxElfireBG_Loop(struct ProcEfxBG * proc)
{
    if (++proc->timer == 0x28) {
        SpellFx_ClearBG1();
        SetDefaultColorEffects_();
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxElfireBGCOL[] = {
    PROC_NAME("efxElfireBGCOL"),
    PROC_MARK(PROC_MARK_EFX_BGCOL),
    PROC_REPEAT(EfxElfireBGCOL_Loop),
    PROC_END,
};

void StartSubSpell_efxElfireBGCOL(struct Anim * anim)
{
    static const u16 frame_config[] = {
        0x0000, 0x0002, 0x0001, 0x0002, 0x0002, 0x0002, 0x0003, 0x0002,
        0x0004, 0x0002, 0x0005, 0x0002, 0x0006, 0x0002, 0x0004, 0x0002,
        0x0006, 0x0002, 0x0004, 0x0002, 0x0006, 0x0002, 0x0007, 0x0002,
        0x0008, 0x0001, 0x0009, 0x0001, 0x000A, 0x0001, 0x000B, 0x0001,
        0x000C, 0x0001, 0x000D, 0x0002, 0x000E, 0x0002, 0x000F, 0x0003,
        0x0000, 0x0002, 0xFFFF
    };
    struct ProcEfxBGCOL * proc;

    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxElfireBGCOL, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->frame = 0;
    proc->frame_config = frame_config;
    proc->pal = Pal_EkrElfireBG;
    SpellFx_RegisterBgPal(Pal_EkrElfireBG, 0x20);
}

void EfxElfireBGCOL_Loop(struct ProcEfxBGCOL * proc)
{
    int ret;
    ret = EfxAdvanceFrameLut((s16 *)&proc->timer, (s16 *)&proc->frame, proc->frame_config);
    if (ret >= 0) {
        u16 * pal = proc->pal;
        SpellFx_RegisterBgPal(&PAL_BUF_COLOR(pal, ret, 0), 0x20);
        return;
    }

    if (ret == -1) {
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxElfireOBJ[] = {
    PROC_NAME("efxElfireOBJ"),
    PROC_REPEAT(EfxElfireObj_Loop),
    PROC_END,
};

void StartSubSpell_efxElfireOBJ(struct Anim * anim)
{
    struct Anim * anim2;
    struct ProcEfxOBJ * proc;
    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxElfireOBJ, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    anim2 = EfxCreateFrontAnim(anim, AnimScr_EfxElfireObjLeft, AnimScr_EfxElfireObjRight, AnimScr_EfxElfireObjLeft, AnimScr_EfxElfireObjRight);
    proc->anim2 = anim2;

    if (GetAnimPosition(anim) == EKR_POS_L)
        anim2->xPosition = anim2->xPosition - 0x8;
    else
        anim2->xPosition = anim2->xPosition + 0x8;
    
    anim2->oamBase = anim2->oamBase | 0x400;

    SpellFx_RegisterObjPal(Pal_EfxElfireOBJ, 0x20);
    SpellFx_RegisterObjGfx(Img_EfxElfireOBJ, 0x800);
}

void EfxElfireObj_Loop(struct ProcEfxOBJ * proc)
{
    if (++proc->timer > 0x28) {
        AnimDelete(proc->anim2);
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}


src: reverse-engineer and name 1608 placeholder functions

src/banim-efxmagic-fire.c
#include "global.h"
#include "anime.h"
#include "ekrbattle.h"
#include "efxbattle.h"
#include "efxmagic.h"
#include "hardware.h"

void StartSpellAnimFire(struct Anim * anim)
{
    struct ProcEfx * proc;
    SpellFx_Begin();
    NewEfxSpellCast();
    SpellFx_ClearBG1Position();

    proc = Proc_Start(ProcScr_efxFire, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->type = 0;
    proc->hitted = CheckRoundMiss(GetAnimRoundTypeAnotherSide(anim));
}

void StartSpellAnimElfire(struct Anim * anim)
{
    struct ProcEfx * proc;
    SpellFx_Begin();
    NewEfxSpellCast();
    SpellFx_ClearBG1Position();

    proc = Proc_Start(ProcScr_efxFire, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->type = 1;
    proc->hitted = CheckRoundMiss(GetAnimRoundTypeAnotherSide(anim));
}

struct ProcCmd CONST_DATA ProcScr_efxFire[] = {
    PROC_NAME("efxFire"),
    PROC_REPEAT(Loop6C_efxFire),
    PROC_END,
};

void Loop6C_efxFire(struct ProcEfx * proc)
{
    int r5, r7, r8, r9, time;
    struct Anim *animc = GetAnimAnotherSide(proc->anim);

    if (0 == gEkrDistanceType) {
        r5 = 0x20;
        r7 = 0x34;
        r8 = 0x36;
        r9 = 0x55;
    } else {
        r5 = 0x28;
        r7 = 0x3C;
        r8 = 0x41;
        r9 = 0x60;
    }

    if (++proc->timer == 1) {
        NewEfxFireBG(proc->anim);
        NewEfxFireOBJ(proc->anim);
        PlaySFX(0xF1, 0x100, proc->anim->xPosition, 1);
    }

    time = proc->timer;
    if (time == r5) {
        NewEfxFarAttackWithDistance(proc->anim, -1);
        return;
    }

    if (time == r7) {
        animc->state3 |= ANIM_BIT3_TAKE_BACK_ENABLE | ANIM_BIT3_HIT_EFFECT_APPLIED;
        StartBattleAnimHitEffectsDefault(animc, proc->hitted);

        if (proc->hitted != EKR_HITTED)
            return;

        if (proc->type == 0) {
            PlaySFX(0xF7, 0x100, animc->xPosition, 1);
            StartSubSpell_efxFireHITBG(animc);
        } else {
            PlaySFX(0xF8, 0x100, animc->xPosition, 1);
            StartSubSpell_efxElfireBG(animc);
            StartSubSpell_efxElfireBGCOL(animc);
            StartSubSpell_efxElfireOBJ(animc);
        }
        EfxPlayHittedSFX(animc);
        return;
    }

    if (time == r8)
        return;

    if (time == r9) {
        SpellFx_Finish();
        RegisterEfxSpellCastEnd();
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxFireBG[] = {
    PROC_NAME("efxFireBG"),
    PROC_REPEAT(Loop6C_efxFireBG),
    PROC_END,
};

void NewEfxFireBG(struct Anim * anim)
{
    static const u16 frame_config[] = {
        0x0000, 0x0003, 0x0001, 0x0002, 0x0002, 0x0002, 0x0003, 0x0002,
        0x0004, 0x0002, 0x0005, 0x0002, 0x0006, 0x0002, 0x0007, 0x0002,
        0x0008, 0x0002, 0x0009, 0x0003, 0x000A, 0x0003, 0x000B, 0x0003,
        0xFFFF
    };

    static CONST_DATA u16 * tsal[] = {
        Tsa_Banim_0,
        Tsa_Banim_1,
        Tsa_Banim_2,
        Tsa_Banim_3,
        Tsa_Banim_4,
        Tsa_Banim_5,
        Tsa_Banim_6,
        Tsa_Banim_7,
        Tsa_Banim_8,
        Tsa_Banim_9,
        Tsa_Banim_10,
        Tsa_Banim_11,
    };

    static CONST_DATA u16 * tsar[] = {
        Tsa_efxFireBG_0,
        Tsa_efxFireBG_1,
        Tsa_efxFireBG_2,
        Tsa_efxFireBG_3,
        Tsa_efxFireBG_4,
        Tsa_efxFireBG_5,
        Tsa_efxFireBG_6,
        Tsa_efxFireBG_7,
        Tsa_efxFireBG_8,
        Tsa_efxFireBG_9,
        Tsa_efxFireBG_10,
        Tsa_efxFireBG_11
    };

    struct ProcEfxBG * proc;

    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxFireBG, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->frame = 0;
    proc->frame_config = frame_config;
    proc->tsal = tsal;
    proc->tsar = tsar;

    SpellFx_RegisterBgPal(Pal_FireSpellBg, 0x20);
    SpellFx_RegisterBgGfx(Img_FireSpellBg, 0x2000);
    SpellFx_SetSomeColorEffect();
}

void Loop6C_efxFireBG(struct ProcEfxBG * proc)
{
    int ret;
    ret = EfxAdvanceFrameLut((s16 *)&proc->timer, (s16 *)&proc->frame, proc->frame_config);
    if (ret >= 0) {
        u16 **buf1 = proc->tsal;
        u16 **buf2 = proc->tsar;
        SpellFx_WriteBgMap(proc->anim, buf1[ret], buf2[ret]);
        return;
    }

    if (ret == -1) {
        SpellFx_ClearBG1();
        gEfxBgSemaphore--;
        SetDefaultColorEffects_();
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxFireOBJ[] = {
    PROC_NAME("efxFireOBJ"),
    PROC_REPEAT(EfxFireOBJ_Loop),
    PROC_END,
};

void NewEfxFireOBJ(struct Anim * anim)
{
    struct Anim *anim2;
    struct ProcEfxOBJ * proc;
    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxFireOBJ, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    anim2 = EfxCreateFrontAnim(anim, AnimScr_EfxFireOBJ_R_Front, AnimScr_EfxFireOBJ_L_Front, AnimScr_EfxFireOBJ_R_Back, AnimScr_EfxFireOBJ_L_Back);
    proc->anim2 = anim2;

    if (GetAnimPosition(anim) == EKR_POS_L)
        anim2->xPosition = anim->xPosition - 0x8;
    else
        anim2->xPosition = anim->xPosition + 0x8;
    
    anim2->yPosition = anim->yPosition + 0x8;

    SpellFx_RegisterObjPal(Pal_FireSpellSprites, 0x20);
    SpellFx_RegisterObjGfx(Img_FireSpellSprites, 0x1000);
}

void EfxFireOBJ_Loop(struct ProcEfxOBJ * proc)
{
    int time = ++proc->timer;
    if (time == 0x25) {
        PlaySFX(0xF2, 0x100, proc->anim->xPosition, 0x1);
        return;
    }

    if (time > 0x32) {
        AnimDelete(proc->anim2);
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxFireHITBG[] = {
    PROC_NAME("efxFireHITBG"),
    PROC_REPEAT(EfxFireHitBG_Loop),
    PROC_END,
};

const u16 FrameConfig_AnimaHitBG[] = {
    0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003, 0x0001,
    0x0004, 0x0001, 0x0005, 0x0001, 0x0006, 0x0001, 0x0007, 0x0001,
    0x0008, 0x0001, 0x0009, 0x0001, 0x000A, 0x0001, 0x000B, 0x0001,
    0x000C, 0x0001, 0x000D, 0x0001, 0x000E, 0x0001, 0x000F, 0x0001,
    0x0010, 0x0001, 0x0011, 0x0001, 0x0012, 0x0002, 0x0013, 0x0002,
    0x0014, 0x0004, 0xFFFF
};

CONST_DATA u16 * ImgLut_AnimaHitBG[] = {
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_Banim_0,
    Img_AnimaHitBG_0,
    Img_AnimaHitBG_0,
    Img_AnimaHitBG_0,
    Img_AnimaHitBG_1,
    Img_AnimaHitBG_1,
    Img_AnimaHitBG_2,
    Img_AnimaHitBG_2,
    Img_AnimaHitBG_3,
    Img_AnimaHitBG_3,
    Img_AnimaHitBG_4,
    Img_AnimaHitBG_5,
    Img_AnimaHitBG_6,
    Img_AnimaHitBG_7,
    Img_AnimaHitBG_8,
    Img_AnimaHitBG_9
};

CONST_DATA u16 * TsaLut_AnimaHitBG[] = {
    Tsa_Banim_12,
    Tsa_AnimaHitBG_0,
    Tsa_AnimaHitBG_1,
    Tsa_AnimaHitBG_2,
    Tsa_AnimaHitBG_3,
    Tsa_AnimaHitBG_4,
    Tsa_AnimaHitBG_5,
    Tsa_AnimaHitBG_6,
    Tsa_AnimaHitBG_7,
    Tsa_AnimaHitBG_8,
    Tsa_AnimaHitBG_9,
    Tsa_AnimaHitBG_10,
    Tsa_AnimaHitBG_11,
    Tsa_AnimaHitBG_12,
    Tsa_AnimaHitBG_13,
    Tsa_AnimaHitBG_14,
    Tsa_AnimaHitBG_15,
    Tsa_AnimaHitBG_16,
    Tsa_AnimaHitBG_17,
    Tsa_AnimaHitBG_18,
    Tsa_AnimaHitBG_19
};

void StartSubSpell_efxFireHITBG(struct Anim * anim)
{
    struct ProcEfxBG * proc;
    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxFireHITBG, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->frame = 0;
    proc->frame_config = FrameConfig_AnimaHitBG;
    proc->tsal = TsaLut_AnimaHitBG;
    proc->tsar = TsaLut_AnimaHitBG;
    proc->img = ImgLut_AnimaHitBG;

    SpellFx_RegisterBgPal(Pal_EfxFireHitBG, 0x20);
    SpellFx_SetSomeColorEffect();

    if (gEkrDistanceType == EKR_DISTANCE_CLOSE)
        return;
    
    if (GetAnimPosition(proc->anim) == EKR_POS_L)
        BG_SetPosition(BG_1, 0x18, 0x0);
    else
        BG_SetPosition(BG_1, 0xE8, 0x0);
}

void EfxFireHitBG_Loop(struct ProcEfxBG * proc)
{
    int ret;
    ret = EfxAdvanceFrameLut((s16 *)&proc->timer, (s16 *)&proc->frame, proc->frame_config);
    if (ret >= 0) {
        u16 **buf1 = proc->tsal;
        u16 **buf2 = proc->tsar;
        SpellFx_RegisterBgGfx(proc->img[ret], 0x2000);
        SpellFx_WriteBgMap(proc->anim, buf1[ret], buf2[ret]);
        return;
    }

    if (ret == -1) {
        SpellFx_ClearBG1();
        gEfxBgSemaphore--;
        SetDefaultColorEffects_();
        Proc_End(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxElfireBG[] = {
    PROC_NAME("efxElfireBG"),
    PROC_REPEAT(EfxElfireBG_Loop),
    PROC_END,
};

void StartSubSpell_efxElfireBG(struct Anim * anim)
{
    struct ProcEfxBG * proc;

    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxElfireBG, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    SpellFx_RegisterBgGfx(Img_EkrElfireBG, 0x2000);
    SpellFx_WriteBgMap(proc->anim, Tsa_EkrElfireBG, Tsa_EkrElfireBG);
    SpellFx_ClearBG1Position();
    SpellFx_SetSomeColorEffect();

    if (gEkrDistanceType == EKR_DISTANCE_CLOSE)
        return;
    
    if (GetAnimPosition(proc->anim) == EKR_POS_L)
        BG_SetPosition(BG_1, 0x18, 0x0);
    else
        BG_SetPosition(BG_1, 0xE8, 0x0);
    
    EfxTmAddPal(TILEMAP_LOCATED(gBG1TilemapBuffer, 0x1E, 0x0), 2, 0x14, 0x1, 0x100);
}

void EfxElfireBG_Loop(struct ProcEfxBG * proc)
{
    if (++proc->timer == 0x28) {
        SpellFx_ClearBG1();
        SetDefaultColorEffects_();
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxElfireBGCOL[] = {
    PROC_NAME("efxElfireBGCOL"),
    PROC_MARK(PROC_MARK_EFX_BGCOL),
    PROC_REPEAT(EfxElfireBGCOL_Loop),
    PROC_END,
};

void StartSubSpell_efxElfireBGCOL(struct Anim * anim)
{
    static const u16 frame_config[] = {
        0x0000, 0x0002, 0x0001, 0x0002, 0x0002, 0x0002, 0x0003, 0x0002,
        0x0004, 0x0002, 0x0005, 0x0002, 0x0006, 0x0002, 0x0004, 0x0002,
        0x0006, 0x0002, 0x0004, 0x0002, 0x0006, 0x0002, 0x0007, 0x0002,
        0x0008, 0x0001, 0x0009, 0x0001, 0x000A, 0x0001, 0x000B, 0x0001,
        0x000C, 0x0001, 0x000D, 0x0002, 0x000E, 0x0002, 0x000F, 0x0003,
        0x0000, 0x0002, 0xFFFF
    };
    struct ProcEfxBGCOL * proc;

    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxElfireBGCOL, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    proc->frame = 0;
    proc->frame_config = frame_config;
    proc->pal = Pal_EkrElfireBG;
    SpellFx_RegisterBgPal(Pal_EkrElfireBG, 0x20);
}

void EfxElfireBGCOL_Loop(struct ProcEfxBGCOL * proc)
{
    int ret;
    ret = EfxAdvanceFrameLut((s16 *)&proc->timer, (s16 *)&proc->frame, proc->frame_config);
    if (ret >= 0) {
        u16 * pal = proc->pal;
        SpellFx_RegisterBgPal(&PAL_BUF_COLOR(pal, ret, 0), 0x20);
        return;
    }

    if (ret == -1) {
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}

struct ProcCmd CONST_DATA ProcScr_efxElfireOBJ[] = {
    PROC_NAME("efxElfireOBJ"),
    PROC_REPEAT(EfxElfireObj_Loop),
    PROC_END,
};

void StartSubSpell_efxElfireOBJ(struct Anim * anim)
{
    struct Anim * anim2;
    struct ProcEfxOBJ * proc;
    gEfxBgSemaphore++;
    proc = Proc_Start(ProcScr_efxElfireOBJ, PROC_TREE_3);
    proc->anim = anim;
    proc->timer = 0;
    anim2 = EfxCreateFrontAnim(anim, AnimScr_EfxElfireObjLeft, AnimScr_EfxElfireObjRight, AnimScr_EfxElfireObjLeft, AnimScr_EfxElfireObjRight);
    proc->anim2 = anim2;

    if (GetAnimPosition(anim) == EKR_POS_L)
        anim2->xPosition = anim2->xPosition - 0x8;
    else
        anim2->xPosition = anim2->xPosition + 0x8;
    
    anim2->oamBase = anim2->oamBase | 0x400;

    SpellFx_RegisterObjPal(Pal_EfxElfireOBJ, 0x20);
    SpellFx_RegisterObjGfx(Img_EfxElfireOBJ, 0x800);
}

void EfxElfireObj_Loop(struct ProcEfxOBJ * proc)
{
    if (++proc->timer > 0x28) {
        AnimDelete(proc->anim2);
        gEfxBgSemaphore--;
        Proc_Break(proc);
    }
}
