src/data/data-ekrdragon.c
#include "global.h"
#include "proc.h"
#include "efxbattle.h"

void sub_80707C0(struct Proc * proc);
void sub_80707FC(struct Proc * proc);

struct ProcCmd CONST_DATA ProcScr_EkrDragon_0[] =
{
    PROC_YIELD,
    PROC_CALL(sub_80707C0),
    PROC_REPEAT(sub_80707FC),

    PROC_END,
};


src: reverse-engineer and name 1608 placeholder functions

src/data/data-ekrdragon.c
#include "global.h"
#include "proc.h"
#include "efxbattle.h"

void EkrDragonPalFade_Init(struct Proc * proc);
void EkrDragonPalFade_Loop(struct Proc * proc);

struct ProcCmd CONST_DATA ProcScr_EkrDragon_0[] =
{
    PROC_YIELD,
    PROC_CALL(EkrDragonPalFade_Init),
    PROC_REPEAT(EkrDragonPalFade_Loop),

    PROC_END,
};
