src/data/data_A01CC4.c
#include "global.h"

/* Arrays expanded from binary files at build time by tools/preproc (run
 * before cpp). Migrated in-place from data/data_A01CC4.s into .data.
 */

u16 CONST_DATA gUnkData_30[] = INCBIN_U16("graphics/misc/gUnknown_08A01EE4.4bpp");
u16 CONST_DATA gUnkData_31[] = INCBIN_U16("graphics/misc/gUnknown_08A01F04.4bpp");
u8 CONST_DATA gUnkData_32[] = INCBIN_U8("graphics/misc/gUnknown_08A01F24.4bpp.lz");
u8 CONST_DATA Img_StatscreenEquipmentText[] = INCBIN_U8("graphics/statscreen/StatscreenEquipmentText.4bpp.lz");
u16 CONST_DATA Pal_StatscreenEquipmentText[] = INCBIN_U16("graphics/statscreen/StatscreenEquipmentText.gbapal");
u8 CONST_DATA Tsa_StatscreenEquipmentBG[] = INCBIN_U8("graphics/statscreen/StatscreenEquipmentBG.bin.lz");
u8 CONST_DATA Tsa_StatscreenEquipedWeaponHighlight[] = INCBIN_U8("graphics/statscreen/StatscreenEquipedWeaponHighlight.bin");
u8 CONST_DATA __attribute__((aligned(4))) Img_StatscreenObjs[] = INCBIN_U8("graphics/statscreen/StatscreenObjs.4bpp.lz");
u16 CONST_DATA gUnkData_33[][0x10] = INCBIN_U16("graphics/misc/gUnknown_08A027FC.4bpp");
u8 gGfx_HelpTextBox[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox.4bpp.lz");
u8 gGfx_HelpTextBox2[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox2.4bpp.lz");
u8 gGfx_HelpTextBox3[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox3.4bpp.lz");
u8 gGfx_HelpTextBox4[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox4.4bpp.lz");
u8 gGfx_HelpTextBox5[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox5.4bpp.lz");
u8 gGfx_YellowTextBox[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox.4bpp.lz");
u8 gGfx_YellowTextBox2[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox2.4bpp.lz");
u8 gGfx_YellowTextBox3[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox3.4bpp.lz");
u8 gGfx_YellowTextBox4[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox4.4bpp.lz");
u8 gGfx_YellowTextBox5[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox5.4bpp.lz");
u8 CONST_DATA Img_LimitViewSquares[] = INCBIN_U8("graphics/misc/Img_LimitViewSquares.4bpp");
u8 gUnkData_34[] = INCBIN_U8("graphics/misc/gUnknown_08A02EB4.4bpp");
u16 gUnkData_35[] = INCBIN_U16("graphics/misc/gUnknown_08A02F34.4bpp");
u16 gUnkData_36[] = INCBIN_U16("graphics/misc/gUnknown_08A02F94.4bpp");
u16 gUnkData_37[] = INCBIN_U16("graphics/misc/gUnknown_08A02FF4.4bpp");
u8 CONST_DATA gUnkData_38[] = INCBIN_U8("graphics/misc/gUnknown_08A03054.4bpp.lz");
u8 CONST_DATA gUnkData_39[] = INCBIN_U8("graphics/misc/gUnknown_08A0328C.4bpp");
u8 gUnkData_40[] = INCBIN_U8("graphics/misc/gUnknown_08A032AC.4bpp.lz");
u8 gUnkData_41[] = INCBIN_U8("graphics/misc/gUnknown_08A03334.4bpp");
u16 gUnkData_42[] = INCBIN_U16("graphics/misc/gUnknown_08A03354.tsa.bin");
u8 CONST_DATA Img_StatscreenBG[] = INCBIN_U8("graphics/statscreen/StatscreenBG.4bpp.lz");
u8 CONST_DATA Tsa_StatscreenBG[] = INCBIN_U8("graphics/statscreen/StatscreenBG.bin.lz");
u16 CONST_DATA Pal_StatscreenBG[] = INCBIN_U16("graphics/statscreen/StatscreenBG.gbapal");
u8 CONST_DATA Img_StatscreenHalo[] = INCBIN_U8("graphics/statscreen/StatscreenHalo.4bpp.lz");
u8 CONST_DATA Tsa_StatscreenHalo[] = INCBIN_U8("graphics/statscreen/StatscreenHalo.bin.lz");
u16 CONST_DATA Pal_StatscreenHalo[] = INCBIN_U16("graphics/statscreen/StatscreenHalo.gbapal");
u8 Img_ConfigUiSprites[] = INCBIN_U8("graphics/misc/Img_ConfigUiSprites.4bpp.lz");
u8 Img_ConfigUiIcons[] = INCBIN_U8("graphics/misc/Img_ConfigUiIcons.4bpp.lz");
u8 Tsa_ConfigUiFrame[] = INCBIN_U8("graphics/misc/Tsa_ConfigUiFrame.tsa.bin.lz");
u16 Pal_ConfigUiSprites[] = INCBIN_U16("graphics/misc/Pal_ConfigUiSprites.gbapal");
u16 gPal_UnkData_0[] = INCBIN_U16("graphics/misc/gPal_08A07AD8.gbapal");
u8 gUnkData_43[] = INCBIN_U8("graphics/misc/gUnknown_08A07AEA.4bpp");
u8 gUnkData_44[] = INCBIN_U8("graphics/misc/gUnknown_08A07B0A.4bpp");
u8 gUnkData_45[] = INCBIN_U8("graphics/misc/gUnknown_08A07BEA.4bpp");
u16 gUnkData_46[] = { 0x39F3, 0x0443, 0x3E11, 0x52D7, 0x4A98, 0x290A, 0x5F3D, 0x520E, 0x677D, 0x296A, 0x31AC, 0x39EE, 0x4230, 0x4A52, 0x5294, 0x5AD6, 0x6318, 0x2109, 0x3E11, 0x52D7, 0x5AD6, 0x212A, 0x6F7B, 0x520E, 0x52D8, 0x0CA3, 0x10C4, 0x1906, 0x2148, 0x296A, 0x31AC, 0x39CE, 0x4210, 0x0443, 0x3E11, 0x52D7, 0x5AD6, 0x212A, 0x6F7B };
u16 gPal_UnkData_1[] = INCBIN_U16("graphics/misc/gPal_08A07C58.gbapal");
u16 CONST_DATA Img_ChapterIntroFog[] = INCBIN_U16("graphics/misc/Img_ChapterIntroFog.4bpp.lz");
u16 Pal_PlayerRankFog[] = INCBIN_U16("graphics/misc/Pal_PlayerRankFog.agbpal");
/* PlayerRankFog: a fog sprite animation hidden after the palette (orphaned, unreferenced).
 * An LZ77 image (512B / 16 4bpp tiles -> Img_08A09A7C.png, rebuilt at -mindist 2) followed
 * by 872B of OAM/AnimScr animation data (decoded to a typed u16 array). No raw blob. */
u8 gUnknown_08A09A7C[] = INCBIN_U8("graphics/misc/Img_08A09A7C.4bpp.lz");
u16 gUnknown_08A09AE4[] =
{
    0x0004, 0x0024, 0x0024, 0x003A, 0x004A, 0x0066, 0x0088, 0x00B0,
    0x00DE, 0x0112, 0x014C, 0x018C, 0x01D2, 0x021E, 0x0270, 0x02C2,
    0x030C, 0x030E, 0x02FC, 0x033C, 0x8001, 0x0100, 0x0100, 0x0019,
    0x0002, 0x81F0, 0x41F8, 0x0000, 0x81F0, 0x4000, 0x0003, 0x8001,
    0x0100, 0x0100, 0x0019, 0x0001, 0x01F0, 0x81F0, 0x0000, 0x8001,
    0x0100, 0x0100, 0x0019, 0x0003, 0x81F0, 0x81E8, 0x0000, 0x81F0,
    0x8008, 0x0002, 0x81F0, 0x81F8, 0x0001, 0x8001, 0x0100, 0x0100,
    0x0019, 0x0004, 0x81F0, 0x81E0, 0x0000, 0x81F0, 0x8010, 0x0002,
    0x81F0, 0x8000, 0x0001, 0x81F0, 0x81F0, 0x0001, 0x8001, 0x0100,
    0x0100, 0x0019, 0x0005, 0x81F0, 0x81D8, 0x0000, 0x81F0, 0x8018,
    0x0002, 0x81F0, 0x8008, 0x0001, 0x81F0, 0x81F8, 0x0001, 0x81F0,
    0x81E8, 0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x0006, 0x81F0,
    0x81D0, 0x0000, 0x81F0, 0x8020, 0x0002, 0x81F0, 0x8000, 0x0001,
    0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0, 0x8010,
    0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x0007, 0x81F0, 0x81C8,
    0x0000, 0x81F0, 0x8028, 0x0002, 0x81F0, 0x8008, 0x0001, 0x81F0,
    0x81F8, 0x0001, 0x81F0, 0x81E8, 0x0001, 0x81F0, 0x81D8, 0x0001,
    0x81F0, 0x8018, 0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x0008,
    0x81F0, 0x81C0, 0x0000, 0x81F0, 0x8030, 0x0002, 0x81F0, 0x8000,
    0x0001, 0x81F0, 0x81F0, 0x0001, 0x81F0, 0x8020, 0x0001, 0x81F0,
    0x81D0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0, 0x8010, 0x0001,
    0x8001, 0x0100, 0x0100, 0x0019, 0x0009, 0x81F0, 0x8038, 0x0002,
    0x81F0, 0x81F8, 0x0001, 0x81F0, 0x81E8, 0x0001, 0x81F0, 0x8018,
    0x0001, 0x81F0, 0x81C8, 0x0001, 0x81F0, 0x81D8, 0x0001, 0x81F0,
    0x8008, 0x0001, 0x81F0, 0x81B8, 0x0000, 0x81F0, 0x8028, 0x0001,
    0x8001, 0x0100, 0x0100, 0x0019, 0x000A, 0x81F0, 0x8040, 0x0002,
    0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0, 0x8010,
    0x0001, 0x81F0, 0x81C0, 0x0001, 0x81F0, 0x81D0, 0x0001, 0x81F0,
    0x8000, 0x0001, 0x81F0, 0x81B0, 0x0000, 0x81F0, 0x8020, 0x0001,
    0x81F0, 0x8030, 0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x000B,
    0x81F0, 0x8048, 0x0002, 0x81F0, 0x81F8, 0x0001, 0x81F0, 0x81E8,
    0x0001, 0x81F0, 0x8018, 0x0001, 0x81F0, 0x81C8, 0x0001, 0x81F0,
    0x81D8, 0x0001, 0x81F0, 0x8008, 0x0001, 0x81F0, 0x81A8, 0x0000,
    0x81F0, 0x8028, 0x0001, 0x81F0, 0x8038, 0x0001, 0x81F0, 0x81B8,
    0x0001, 0x8001, 0x0100, 0x0100, 0x0033, 0x000C, 0x81F0, 0x8050,
    0x0002, 0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0,
    0x8010, 0x0001, 0x81F0, 0x81C0, 0x0001, 0x81F0, 0x81D0, 0x0001,
    0x81F0, 0x8000, 0x0001, 0x81F0, 0x81A0, 0x0000, 0x81F0, 0x8020,
    0x0001, 0x81F0, 0x8030, 0x0001, 0x81F0, 0x81B0, 0x0001, 0x81F0,
    0x8040, 0x0001, 0x8001, 0x0100, 0x0100, 0x0080, 0x000C, 0x81F0,
    0x8050, 0x0002, 0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001,
    0x81F0, 0x8010, 0x0001, 0x81F0, 0x81C0, 0x0001, 0x81F0, 0x81D0,
    0x0001, 0x81F0, 0x8000, 0x0001, 0x81F0, 0x81A0, 0x0000, 0x81F0,
    0x8020, 0x0001, 0x81F0, 0x8030, 0x0001, 0x81F0, 0x81B0, 0x0001,
    0x81F0, 0x8040, 0x0001, 0x000C, 0x80F0, 0x8050, 0x0002, 0x80F0,
    0x81F0, 0x0001, 0x80F0, 0x81E0, 0x0001, 0x80F0, 0x8010, 0x0001,
    0x80F0, 0x81C0, 0x0001, 0x80F0, 0x81D0, 0x0001, 0x80F0, 0x8000,
    0x0001, 0x80F0, 0x81A0, 0x0000, 0x80F0, 0x8020, 0x0001, 0x80F0,
    0x8030, 0x0001, 0x80F0, 0x81B0, 0x0001, 0x80F0, 0x8040, 0x0001,
    0x0000, 0x0002, 0x40F0, 0x01F0, 0x0004, 0x00F0, 0x0000, 0x0006,
    0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003,
    0x0001, 0x0004, 0x0001, 0x0005, 0x0001, 0x0006, 0x0001, 0x0007,
    0x0001, 0x0008, 0x0001, 0x0009, 0x0001, 0x000A, 0x0001, 0x000B,
    0x0001, 0x000C, 0x0001, 0x000D, 0x0000, 0x0001, 0x0000, 0xFFFF,
    0x0004, 0x000F, 0x0000, 0xFFFF,
};
u8 gGfx_UnkData_0[] = INCBIN_U8("graphics/misc/gGfx_08A09E4C.4bpp.lz");
u8 gUnkData_47[] = INCBIN_U8("graphics/misc/gUnknown_08A0A4E8.4bpp.lz");
u8 gTsa_UnkData_0[] = INCBIN_U8("graphics/misc/gUnknown_08A0A9F8.tsa.bin");
u16 CONST_DATA Img_GameOverText[] = INCBIN_U16("graphics/misc/Img_GameOverText.4bpp.lz");
u16 CONST_DATA Pal_GameOverText2[] = INCBIN_U16("graphics/misc/Pal_GameOverText2.gbapal");
u16 CONST_DATA Pal_GameOverText1[] = INCBIN_U16("graphics/misc/Pal_GameOverText1.gbapal");
u16 CONST_DATA Tsa_GameOverFx[] = INCBIN_U16("graphics/misc/Tsa_GameOverFx.tsa.bin");


data: name the two AP sprite-anim definitions (SpriteAnim_*), not gUnknown_

src/data/data_A01CC4.c
#include "global.h"

/* Arrays expanded from binary files at build time by tools/preproc (run
 * before cpp). Migrated in-place from data/data_A01CC4.s into .data.
 */

u16 CONST_DATA gUnkData_30[] = INCBIN_U16("graphics/misc/gUnknown_08A01EE4.4bpp");
u16 CONST_DATA gUnkData_31[] = INCBIN_U16("graphics/misc/gUnknown_08A01F04.4bpp");
u8 CONST_DATA gUnkData_32[] = INCBIN_U8("graphics/misc/gUnknown_08A01F24.4bpp.lz");
u8 CONST_DATA Img_StatscreenEquipmentText[] = INCBIN_U8("graphics/statscreen/StatscreenEquipmentText.4bpp.lz");
u16 CONST_DATA Pal_StatscreenEquipmentText[] = INCBIN_U16("graphics/statscreen/StatscreenEquipmentText.gbapal");
u8 CONST_DATA Tsa_StatscreenEquipmentBG[] = INCBIN_U8("graphics/statscreen/StatscreenEquipmentBG.bin.lz");
u8 CONST_DATA Tsa_StatscreenEquipedWeaponHighlight[] = INCBIN_U8("graphics/statscreen/StatscreenEquipedWeaponHighlight.bin");
u8 CONST_DATA __attribute__((aligned(4))) Img_StatscreenObjs[] = INCBIN_U8("graphics/statscreen/StatscreenObjs.4bpp.lz");
u16 CONST_DATA gUnkData_33[][0x10] = INCBIN_U16("graphics/misc/gUnknown_08A027FC.4bpp");
u8 gGfx_HelpTextBox[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox.4bpp.lz");
u8 gGfx_HelpTextBox2[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox2.4bpp.lz");
u8 gGfx_HelpTextBox3[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox3.4bpp.lz");
u8 gGfx_HelpTextBox4[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox4.4bpp.lz");
u8 gGfx_HelpTextBox5[] = INCBIN_U8("graphics/misc/gGfx_HelpTextBox5.4bpp.lz");
u8 gGfx_YellowTextBox[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox.4bpp.lz");
u8 gGfx_YellowTextBox2[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox2.4bpp.lz");
u8 gGfx_YellowTextBox3[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox3.4bpp.lz");
u8 gGfx_YellowTextBox4[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox4.4bpp.lz");
u8 gGfx_YellowTextBox5[] = INCBIN_U8("graphics/misc/gGfx_YellowTextBox5.4bpp.lz");
u8 CONST_DATA Img_LimitViewSquares[] = INCBIN_U8("graphics/misc/Img_LimitViewSquares.4bpp");
u8 gUnkData_34[] = INCBIN_U8("graphics/misc/gUnknown_08A02EB4.4bpp");
u16 gUnkData_35[] = INCBIN_U16("graphics/misc/gUnknown_08A02F34.4bpp");
u16 gUnkData_36[] = INCBIN_U16("graphics/misc/gUnknown_08A02F94.4bpp");
u16 gUnkData_37[] = INCBIN_U16("graphics/misc/gUnknown_08A02FF4.4bpp");
u8 CONST_DATA gUnkData_38[] = INCBIN_U8("graphics/misc/gUnknown_08A03054.4bpp.lz");
u8 CONST_DATA gUnkData_39[] = INCBIN_U8("graphics/misc/gUnknown_08A0328C.4bpp");
u8 gUnkData_40[] = INCBIN_U8("graphics/misc/gUnknown_08A032AC.4bpp.lz");
u8 gUnkData_41[] = INCBIN_U8("graphics/misc/gUnknown_08A03334.4bpp");
u16 gUnkData_42[] = INCBIN_U16("graphics/misc/gUnknown_08A03354.tsa.bin");
u8 CONST_DATA Img_StatscreenBG[] = INCBIN_U8("graphics/statscreen/StatscreenBG.4bpp.lz");
u8 CONST_DATA Tsa_StatscreenBG[] = INCBIN_U8("graphics/statscreen/StatscreenBG.bin.lz");
u16 CONST_DATA Pal_StatscreenBG[] = INCBIN_U16("graphics/statscreen/StatscreenBG.gbapal");
u8 CONST_DATA Img_StatscreenHalo[] = INCBIN_U8("graphics/statscreen/StatscreenHalo.4bpp.lz");
u8 CONST_DATA Tsa_StatscreenHalo[] = INCBIN_U8("graphics/statscreen/StatscreenHalo.bin.lz");
u16 CONST_DATA Pal_StatscreenHalo[] = INCBIN_U16("graphics/statscreen/StatscreenHalo.gbapal");
u8 Img_ConfigUiSprites[] = INCBIN_U8("graphics/misc/Img_ConfigUiSprites.4bpp.lz");
u8 Img_ConfigUiIcons[] = INCBIN_U8("graphics/misc/Img_ConfigUiIcons.4bpp.lz");
u8 Tsa_ConfigUiFrame[] = INCBIN_U8("graphics/misc/Tsa_ConfigUiFrame.tsa.bin.lz");
u16 Pal_ConfigUiSprites[] = INCBIN_U16("graphics/misc/Pal_ConfigUiSprites.gbapal");
u16 gPal_UnkData_0[] = INCBIN_U16("graphics/misc/gPal_08A07AD8.gbapal");
u8 gUnkData_43[] = INCBIN_U8("graphics/misc/gUnknown_08A07AEA.4bpp");
u8 gUnkData_44[] = INCBIN_U8("graphics/misc/gUnknown_08A07B0A.4bpp");
u8 gUnkData_45[] = INCBIN_U8("graphics/misc/gUnknown_08A07BEA.4bpp");
u16 gUnkData_46[] = { 0x39F3, 0x0443, 0x3E11, 0x52D7, 0x4A98, 0x290A, 0x5F3D, 0x520E, 0x677D, 0x296A, 0x31AC, 0x39EE, 0x4230, 0x4A52, 0x5294, 0x5AD6, 0x6318, 0x2109, 0x3E11, 0x52D7, 0x5AD6, 0x212A, 0x6F7B, 0x520E, 0x52D8, 0x0CA3, 0x10C4, 0x1906, 0x2148, 0x296A, 0x31AC, 0x39CE, 0x4210, 0x0443, 0x3E11, 0x52D7, 0x5AD6, 0x212A, 0x6F7B };
u16 gPal_UnkData_1[] = INCBIN_U16("graphics/misc/gPal_08A07C58.gbapal");
u16 CONST_DATA Img_ChapterIntroFog[] = INCBIN_U16("graphics/misc/Img_ChapterIntroFog.4bpp.lz");
u16 Pal_PlayerRankFog[] = INCBIN_U16("graphics/misc/Pal_PlayerRankFog.agbpal");
/* PlayerRankFog (orphaned/unreferenced): a sprite "fog" object animation in the FE8 AP
 * format (consumed by AP_Create/StartSpriteAnimfx; see include/ap.h). Img_PlayerRankFog is
 * the 16-tile 4bpp graphics; SpriteAnim_PlayerRankFog is the AP definition u16[] -- an
 * offset table, then per-frame [rot/scale][objCount][obj OAM attr0/attr1/attr2], then the
 * (interval, frame) playback sequence terminated by 0xFFFF. Stored as raw u16[] like every
 * other AP definition in the tree (e.g. SpriteAnim_GasTrapVertical); there is no struct/
 * macro form for this format anywhere in the codebase. */
u8 Img_PlayerRankFog[] = INCBIN_U8("graphics/misc/Img_PlayerRankFog.4bpp.lz");
u16 SpriteAnim_PlayerRankFog[] =
{
    0x0004, 0x0024, 0x0024, 0x003A, 0x004A, 0x0066, 0x0088, 0x00B0,
    0x00DE, 0x0112, 0x014C, 0x018C, 0x01D2, 0x021E, 0x0270, 0x02C2,
    0x030C, 0x030E, 0x02FC, 0x033C, 0x8001, 0x0100, 0x0100, 0x0019,
    0x0002, 0x81F0, 0x41F8, 0x0000, 0x81F0, 0x4000, 0x0003, 0x8001,
    0x0100, 0x0100, 0x0019, 0x0001, 0x01F0, 0x81F0, 0x0000, 0x8001,
    0x0100, 0x0100, 0x0019, 0x0003, 0x81F0, 0x81E8, 0x0000, 0x81F0,
    0x8008, 0x0002, 0x81F0, 0x81F8, 0x0001, 0x8001, 0x0100, 0x0100,
    0x0019, 0x0004, 0x81F0, 0x81E0, 0x0000, 0x81F0, 0x8010, 0x0002,
    0x81F0, 0x8000, 0x0001, 0x81F0, 0x81F0, 0x0001, 0x8001, 0x0100,
    0x0100, 0x0019, 0x0005, 0x81F0, 0x81D8, 0x0000, 0x81F0, 0x8018,
    0x0002, 0x81F0, 0x8008, 0x0001, 0x81F0, 0x81F8, 0x0001, 0x81F0,
    0x81E8, 0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x0006, 0x81F0,
    0x81D0, 0x0000, 0x81F0, 0x8020, 0x0002, 0x81F0, 0x8000, 0x0001,
    0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0, 0x8010,
    0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x0007, 0x81F0, 0x81C8,
    0x0000, 0x81F0, 0x8028, 0x0002, 0x81F0, 0x8008, 0x0001, 0x81F0,
    0x81F8, 0x0001, 0x81F0, 0x81E8, 0x0001, 0x81F0, 0x81D8, 0x0001,
    0x81F0, 0x8018, 0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x0008,
    0x81F0, 0x81C0, 0x0000, 0x81F0, 0x8030, 0x0002, 0x81F0, 0x8000,
    0x0001, 0x81F0, 0x81F0, 0x0001, 0x81F0, 0x8020, 0x0001, 0x81F0,
    0x81D0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0, 0x8010, 0x0001,
    0x8001, 0x0100, 0x0100, 0x0019, 0x0009, 0x81F0, 0x8038, 0x0002,
    0x81F0, 0x81F8, 0x0001, 0x81F0, 0x81E8, 0x0001, 0x81F0, 0x8018,
    0x0001, 0x81F0, 0x81C8, 0x0001, 0x81F0, 0x81D8, 0x0001, 0x81F0,
    0x8008, 0x0001, 0x81F0, 0x81B8, 0x0000, 0x81F0, 0x8028, 0x0001,
    0x8001, 0x0100, 0x0100, 0x0019, 0x000A, 0x81F0, 0x8040, 0x0002,
    0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0, 0x8010,
    0x0001, 0x81F0, 0x81C0, 0x0001, 0x81F0, 0x81D0, 0x0001, 0x81F0,
    0x8000, 0x0001, 0x81F0, 0x81B0, 0x0000, 0x81F0, 0x8020, 0x0001,
    0x81F0, 0x8030, 0x0001, 0x8001, 0x0100, 0x0100, 0x0019, 0x000B,
    0x81F0, 0x8048, 0x0002, 0x81F0, 0x81F8, 0x0001, 0x81F0, 0x81E8,
    0x0001, 0x81F0, 0x8018, 0x0001, 0x81F0, 0x81C8, 0x0001, 0x81F0,
    0x81D8, 0x0001, 0x81F0, 0x8008, 0x0001, 0x81F0, 0x81A8, 0x0000,
    0x81F0, 0x8028, 0x0001, 0x81F0, 0x8038, 0x0001, 0x81F0, 0x81B8,
    0x0001, 0x8001, 0x0100, 0x0100, 0x0033, 0x000C, 0x81F0, 0x8050,
    0x0002, 0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001, 0x81F0,
    0x8010, 0x0001, 0x81F0, 0x81C0, 0x0001, 0x81F0, 0x81D0, 0x0001,
    0x81F0, 0x8000, 0x0001, 0x81F0, 0x81A0, 0x0000, 0x81F0, 0x8020,
    0x0001, 0x81F0, 0x8030, 0x0001, 0x81F0, 0x81B0, 0x0001, 0x81F0,
    0x8040, 0x0001, 0x8001, 0x0100, 0x0100, 0x0080, 0x000C, 0x81F0,
    0x8050, 0x0002, 0x81F0, 0x81F0, 0x0001, 0x81F0, 0x81E0, 0x0001,
    0x81F0, 0x8010, 0x0001, 0x81F0, 0x81C0, 0x0001, 0x81F0, 0x81D0,
    0x0001, 0x81F0, 0x8000, 0x0001, 0x81F0, 0x81A0, 0x0000, 0x81F0,
    0x8020, 0x0001, 0x81F0, 0x8030, 0x0001, 0x81F0, 0x81B0, 0x0001,
    0x81F0, 0x8040, 0x0001, 0x000C, 0x80F0, 0x8050, 0x0002, 0x80F0,
    0x81F0, 0x0001, 0x80F0, 0x81E0, 0x0001, 0x80F0, 0x8010, 0x0001,
    0x80F0, 0x81C0, 0x0001, 0x80F0, 0x81D0, 0x0001, 0x80F0, 0x8000,
    0x0001, 0x80F0, 0x81A0, 0x0000, 0x80F0, 0x8020, 0x0001, 0x80F0,
    0x8030, 0x0001, 0x80F0, 0x81B0, 0x0001, 0x80F0, 0x8040, 0x0001,
    0x0000, 0x0002, 0x40F0, 0x01F0, 0x0004, 0x00F0, 0x0000, 0x0006,
    0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003,
    0x0001, 0x0004, 0x0001, 0x0005, 0x0001, 0x0006, 0x0001, 0x0007,
    0x0001, 0x0008, 0x0001, 0x0009, 0x0001, 0x000A, 0x0001, 0x000B,
    0x0001, 0x000C, 0x0001, 0x000D, 0x0000, 0x0001, 0x0000, 0xFFFF,
    0x0004, 0x000F, 0x0000, 0xFFFF,
};
u8 gGfx_UnkData_0[] = INCBIN_U8("graphics/misc/gGfx_08A09E4C.4bpp.lz");
u8 gUnkData_47[] = INCBIN_U8("graphics/misc/gUnknown_08A0A4E8.4bpp.lz");
u8 gTsa_UnkData_0[] = INCBIN_U8("graphics/misc/gUnknown_08A0A9F8.tsa.bin");
u16 CONST_DATA Img_GameOverText[] = INCBIN_U16("graphics/misc/Img_GameOverText.4bpp.lz");
u16 CONST_DATA Pal_GameOverText2[] = INCBIN_U16("graphics/misc/Pal_GameOverText2.gbapal");
u16 CONST_DATA Pal_GameOverText1[] = INCBIN_U16("graphics/misc/Pal_GameOverText1.gbapal");
u16 CONST_DATA Tsa_GameOverFx[] = INCBIN_U16("graphics/misc/Tsa_GameOverFx.tsa.bin");
