src/data/opanim.c
#include "global.h"
#include "proc.h"
#include "opanim.h"

/* forward declarations not present in headers */
void OpAnimPreparefxEirika(struct Proc * proc);
void sub_80C7F90(struct Proc * proc);
void sub_80C8100(struct Proc * proc);
void sub_80C8184(struct Proc * proc);
void sub_80C8214(struct Proc * proc);
void sub_80C8278(struct Proc * proc);
void sub_80C835C(struct Proc * proc);
void sub_80C84D8(struct Proc * proc);
void sub_80C8564(struct Proc * proc);
void sub_80C8690(struct Proc * proc);
void sub_80C883C(struct Proc * proc);
void sub_80C8934(struct Proc * proc);
void sub_80C8A20(struct Proc * proc);
void sub_80C8B0C(struct Proc * proc);
void sub_80C8BF8(struct Proc * proc);
void sub_80C8CE4(struct Proc * proc);
void sub_80C8D30(struct Proc * proc);
void sub_80C8ED4(struct Proc * proc);
void sub_80C9024(struct Proc * proc);
void sub_80C9100(struct Proc * proc);
void sub_80C9218(struct Proc * proc);
void sub_80C9330(struct Proc * proc);
void sub_80C940C(struct Proc * proc);
void sub_80C955C(struct Proc * proc);
void sub_80C9638(struct Proc * proc);
void sub_80C9750(struct Proc * proc);
void sub_80C98A0(struct Proc * proc);
void sub_80C99B8(struct Proc * proc);
void sub_80C9A94(struct Proc * proc);
void sub_80C9AFC(struct Proc * proc);
void sub_80C9C08(struct Proc * proc);
void sub_80C9C5C(struct Proc * proc);
void sub_80C9CAC(struct Proc * proc);
void sub_80C9CFC(struct Proc * proc);
void sub_80C9D4C(struct Proc * proc);
void sub_80C9DA0(struct Proc * proc);
void sub_80C9DF0(struct Proc * proc);
void sub_80C9E6C(struct Proc * proc);
void sub_80C9EE8(struct Proc * proc);
void sub_80C9F7C(struct Proc * proc);
void sub_80C9FF8(struct Proc * proc);
void sub_80CA10C(struct Proc * proc);
void sub_80CA3B8(struct Proc * proc);
void sub_80CA4A4(struct Proc * proc);
void sub_80CA4DC(struct Proc * proc);
void sub_80CA92C(struct Proc * proc);
void sub_80CA940(struct Proc * proc);
void sub_80CAA38(struct Proc * proc);
void sub_80CABB0(struct Proc * proc);
void sub_80CAE20(struct Proc * proc);
void sub_80CAF2C(struct Proc * proc);
void sub_80CB0A0(struct Proc * proc);
void sub_80CB20C(struct Proc * proc);
void sub_80CB320(struct Proc * proc);
void sub_80CB594(struct Proc * proc);
void sub_80CB6A0(struct Proc * proc);
void sub_80CB878(struct Proc * proc);
void sub_80CBA64(struct Proc * proc);
void sub_80CBC40(struct Proc * proc);
void sub_80CBD7C(struct Proc * proc);
extern struct ProcCmd gUnkData_97[];

struct ProcCmd CONST_DATA ProcScr_OpAnim[] =
{
    PROC_YIELD,
    PROC_CALL(OpAnimInit),
    PROC_YIELD,
    PROC_CALL(SetupOpAnimWorldMapfx),
    PROC_START_CHILD(ProcScr_OpAnimBLDALPHA),
    PROC_WHILE(OpAnimBldAlphaExists),
    PROC_CALL(OpAnimUpdateScreen1),
    PROC_REPEAT(sub_80C6F70),
    PROC_CALL(sub_80C7050),
    PROC_YIELD,
    PROC_REPEAT(OpAnimPreparefxEphraim),
    PROC_CALL(NewProc08AA6D04),
    PROC_REPEAT(OpAnimEphraimfxFlyIn),
    PROC_REPEAT(sub_80C7900),
    PROC_REPEAT(OpAnim1AdvanceSplitLine),
    PROC_REPEAT(OpAnimEphraimMergeShadow),
    PROC_REPEAT(OpAnimEphraimDisplayName),
    PROC_REPEAT(OpAnimEphraimExit),
    PROC_REPEAT(OpAnimPreparefxEirika),
    PROC_REPEAT(sub_80C7F90),
    PROC_REPEAT(sub_80C8100),
    PROC_REPEAT(sub_80C8184),
    PROC_REPEAT(sub_80C8214),
    PROC_REPEAT(sub_80C8278),
    PROC_REPEAT(sub_80C835C),
    PROC_REPEAT(sub_80C84D8),
    PROC_CALL(sub_80C8564),
    PROC_START_CHILD(gUnkData_98),
    PROC_REPEAT(sub_80C8690),
    PROC_START_CHILD(gUnkData_97),
    PROC_CALL(sub_80C9DF0),
    PROC_REPEAT(sub_80C9E6C),
    PROC_CALL(sub_80C9C08),
    PROC_REPEAT(sub_80C9FF8),
    PROC_REPEAT(sub_80CA10C),
    PROC_REPEAT(sub_80CA3B8),
    PROC_CALL(sub_80C9EE8),
    PROC_REPEAT(sub_80C9F7C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C883C),
    PROC_CALL(sub_80C9DF0),
    PROC_REPEAT(sub_80C9E6C),
    PROC_CALL(sub_80C9C5C),
    PROC_REPEAT(sub_80C9FF8),
    PROC_REPEAT(sub_80CA10C),
    PROC_REPEAT(sub_80CA3B8),
    PROC_CALL(sub_80C9EE8),
    PROC_REPEAT(sub_80C9F7C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C8934),
    PROC_CALL(sub_80C9DF0),
    PROC_REPEAT(sub_80C9E6C),
    PROC_CALL(sub_80C9CAC),
    PROC_REPEAT(sub_80C9FF8),
    PROC_REPEAT(sub_80CA10C),
    PROC_REPEAT(sub_80CA3B8),
    PROC_CALL(sub_80C9EE8),
    PROC_REPEAT(sub_80C9F7C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C8A20),
    PROC_CALL(sub_80C9DF0),
    PROC_REPEAT(sub_80C9E6C),
    PROC_CALL(sub_80C9CFC),
    PROC_REPEAT(sub_80C9FF8),
    PROC_REPEAT(sub_80CA10C),
    PROC_REPEAT(sub_80CA3B8),
    PROC_CALL(sub_80C9EE8),
    PROC_REPEAT(sub_80C9F7C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C8B0C),
    PROC_CALL(sub_80C9DF0),
    PROC_REPEAT(sub_80C9E6C),
    PROC_CALL(sub_80C9D4C),
    PROC_REPEAT(sub_80C9FF8),
    PROC_REPEAT(sub_80CA10C),
    PROC_REPEAT(sub_80CA3B8),
    PROC_CALL(sub_80C9EE8),
    PROC_REPEAT(sub_80C9F7C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C8BF8),
    PROC_CALL(sub_80C9DF0),
    PROC_REPEAT(sub_80C9E6C),
    PROC_CALL(sub_80C9DA0),
    PROC_REPEAT(sub_80C9FF8),
    PROC_REPEAT(sub_80CA10C),
    PROC_REPEAT(sub_80CA3B8),
    PROC_CALL(sub_80C9EE8),
    PROC_REPEAT(sub_80C9F7C),
    PROC_CALL(sub_80C8564),
    PROC_START_CHILD(gUnkData_99),
    PROC_END_EACH(gUnkData_97),
    PROC_REPEAT(sub_80C8CE4),
    PROC_CALL(sub_80CA4A4),
    PROC_REPEAT(sub_80CA4DC),
    PROC_CALL(sub_80CA92C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C8D30),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CAA38),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C8ED4),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CABB0),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C9024),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CAE20),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C9100),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CAF2C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C9218),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CB0A0),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C9330),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CB20C),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C940C),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CB320),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C955C),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CB594),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C9638),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CB6A0),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C9750),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CB878),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C98A0),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CBA64),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C99B8),
    PROC_CALL(sub_80CA940),
    PROC_REPEAT(sub_80CBC40),
    PROC_CALL(sub_80C8564),
    PROC_REPEAT(sub_80C9A94),
    PROC_REPEAT(sub_80C9AFC),
    PROC_SLEEP(32),
    PROC_LABEL(99),
    PROC_CALL(sub_80CBD7C),
    PROC_SLEEP(1),
    PROC_END,
};


src: reverse-engineer and name 1608 placeholder functions

src/data/opanim.c
#include "global.h"
#include "proc.h"
#include "opanim.h"

/* forward declarations not present in headers */
void OpAnimPreparefxEirika(struct Proc * proc);
void OpAnimEirikafxFlyIn(struct Proc * proc);
void OpAnimEirikaSetupSplitWindow(struct Proc * proc);
void OpAnimEirikaAdvanceSplitLine(struct Proc * proc);
void OpAnimEirikaMergeShadow(struct Proc * proc);
void OpAnimEirikaDisplayName(struct Proc * proc);
void OpAnimEirikaExit(struct Proc * proc);
void OpAnimFadeToBlack(struct Proc * proc);
void OpAnimApplyScrollAndPalettes(struct Proc * proc);
void OpAnimJoshuaScrollIn(struct Proc * proc);
void OpAnimScrollInLArachel(struct Proc * proc);
void OpAnimScrollInSeth(struct Proc * proc);
void OpAnimScrollInMyrrh(struct Proc * proc);
void OpAnimScrollInSaleh(struct Proc * proc);
void OpAnimScrollInTethys(struct Proc * proc);
void OpAnimScrollInBlank(struct Proc * proc);
void OpAnimFaceMontageBegin(struct Proc * proc);
void OpAnimFaceMontageEwanGroup(struct Proc * proc);
void OpAnimFaceMontageGarciaGroup(struct Proc * proc);
void OpAnimFaceMontageVanessaGroup(struct Proc * proc);
void OpAnimFaceMontageGilliamGroup(struct Proc * proc);
void OpAnimFaceMontageColmGroup(struct Proc * proc);
void OpAnimFaceMontageKnollGroup(struct Proc * proc);
void OpAnimFaceMontageLuteGroup(struct Proc * proc);
void OpAnimFaceMontageDuesselGroup(struct Proc * proc);
void OpAnimFaceMontageKyleGroup(struct Proc * proc);
void OpAnimFaceMontageValterGroup(struct Proc * proc);
void OpAnimFaceMontageLyonGroup(struct Proc * proc);
void OpAnimFaceMontageBlendOut(struct Proc * proc);
void OpAnimFadeToWhite(struct Proc * proc);
void OpAnimSetupJoshuaScroll(struct Proc * proc);
void OpAnimSetupLArachelScroll(struct Proc * proc);
void OpAnimSetupSethScroll(struct Proc * proc);
void OpAnimSetupMyrrhScroll(struct Proc * proc);
void OpAnimSetupSalehScroll(struct Proc * proc);
void OpAnimSetupTethysScroll(struct Proc * proc);
void OpAnimCharacterScrollInBegin(struct Proc * proc);
void OpAnimCharacterScrollInMain(struct Proc * proc);
void OpAnimCharacterScrollOutBegin(struct Proc * proc);
void OpAnimCharacterScrollOutMain(struct Proc * proc);
void OpAnimCharacterFlyIn1(struct Proc * proc);
void OpAnimCharacterFlyIn2(struct Proc * proc);
void OpAnimCharacterFlyOut(struct Proc * proc);
void OpAnimGatherUnitsBegin(struct Proc * proc);
void OpAnimGatherUnitsMain(struct Proc * proc);
void OpAnimGatherUnitsEnd(struct Proc * proc);
void OpAnimSetupWalkingObjWindow(struct Proc * proc);
void OpAnimTitleFlyInSeg1(struct Proc * proc);
void OpAnimTitleFlyInSeg2(struct Proc * proc);
void OpAnimTitleFlyInSeg3(struct Proc * proc);
void OpAnimTitleFlyInSeg4(struct Proc * proc);
void OpAnimTitleFlyInSeg5(struct Proc * proc);
void OpAnimTitleFlyInSeg6(struct Proc * proc);
void OpAnimTitleFlyInSeg7(struct Proc * proc);
void OpAnimTitleFlyInSeg8(struct Proc * proc);
void OpAnimTitleFlyInSeg9(struct Proc * proc);
void OpAnimTitleFlyInSeg10(struct Proc * proc);
void OpAnimTitleFlyInSeg11(struct Proc * proc);
void OpAnimTitleFlyInSeg12(struct Proc * proc);
void OpAnimEnd(struct Proc * proc);
extern struct ProcCmd gUnkData_97[];

struct ProcCmd CONST_DATA ProcScr_OpAnim[] =
{
    PROC_YIELD,
    PROC_CALL(OpAnimInit),
    PROC_YIELD,
    PROC_CALL(SetupOpAnimWorldMapfx),
    PROC_START_CHILD(ProcScr_OpAnimBLDALPHA),
    PROC_WHILE(OpAnimBldAlphaExists),
    PROC_CALL(OpAnimUpdateScreen1),
    PROC_REPEAT(OpAnimWorldMapfxMain),
    PROC_CALL(OpAnimSetupCharacterScene),
    PROC_YIELD,
    PROC_REPEAT(OpAnimPreparefxEphraim),
    PROC_CALL(NewProc08AA6D04),
    PROC_REPEAT(OpAnimEphraimfxFlyIn),
    PROC_REPEAT(OpAnimEphraimSetupSplitWindow),
    PROC_REPEAT(OpAnim1AdvanceSplitLine),
    PROC_REPEAT(OpAnimEphraimMergeShadow),
    PROC_REPEAT(OpAnimEphraimDisplayName),
    PROC_REPEAT(OpAnimEphraimExit),
    PROC_REPEAT(OpAnimPreparefxEirika),
    PROC_REPEAT(OpAnimEirikafxFlyIn),
    PROC_REPEAT(OpAnimEirikaSetupSplitWindow),
    PROC_REPEAT(OpAnimEirikaAdvanceSplitLine),
    PROC_REPEAT(OpAnimEirikaMergeShadow),
    PROC_REPEAT(OpAnimEirikaDisplayName),
    PROC_REPEAT(OpAnimEirikaExit),
    PROC_REPEAT(OpAnimFadeToBlack),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_START_CHILD(gUnkData_98),
    PROC_REPEAT(OpAnimJoshuaScrollIn),
    PROC_START_CHILD(gUnkData_97),
    PROC_CALL(OpAnimCharacterScrollInBegin),
    PROC_REPEAT(OpAnimCharacterScrollInMain),
    PROC_CALL(OpAnimSetupJoshuaScroll),
    PROC_REPEAT(OpAnimCharacterFlyIn1),
    PROC_REPEAT(OpAnimCharacterFlyIn2),
    PROC_REPEAT(OpAnimCharacterFlyOut),
    PROC_CALL(OpAnimCharacterScrollOutBegin),
    PROC_REPEAT(OpAnimCharacterScrollOutMain),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimScrollInLArachel),
    PROC_CALL(OpAnimCharacterScrollInBegin),
    PROC_REPEAT(OpAnimCharacterScrollInMain),
    PROC_CALL(OpAnimSetupLArachelScroll),
    PROC_REPEAT(OpAnimCharacterFlyIn1),
    PROC_REPEAT(OpAnimCharacterFlyIn2),
    PROC_REPEAT(OpAnimCharacterFlyOut),
    PROC_CALL(OpAnimCharacterScrollOutBegin),
    PROC_REPEAT(OpAnimCharacterScrollOutMain),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimScrollInSeth),
    PROC_CALL(OpAnimCharacterScrollInBegin),
    PROC_REPEAT(OpAnimCharacterScrollInMain),
    PROC_CALL(OpAnimSetupSethScroll),
    PROC_REPEAT(OpAnimCharacterFlyIn1),
    PROC_REPEAT(OpAnimCharacterFlyIn2),
    PROC_REPEAT(OpAnimCharacterFlyOut),
    PROC_CALL(OpAnimCharacterScrollOutBegin),
    PROC_REPEAT(OpAnimCharacterScrollOutMain),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimScrollInMyrrh),
    PROC_CALL(OpAnimCharacterScrollInBegin),
    PROC_REPEAT(OpAnimCharacterScrollInMain),
    PROC_CALL(OpAnimSetupMyrrhScroll),
    PROC_REPEAT(OpAnimCharacterFlyIn1),
    PROC_REPEAT(OpAnimCharacterFlyIn2),
    PROC_REPEAT(OpAnimCharacterFlyOut),
    PROC_CALL(OpAnimCharacterScrollOutBegin),
    PROC_REPEAT(OpAnimCharacterScrollOutMain),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimScrollInSaleh),
    PROC_CALL(OpAnimCharacterScrollInBegin),
    PROC_REPEAT(OpAnimCharacterScrollInMain),
    PROC_CALL(OpAnimSetupSalehScroll),
    PROC_REPEAT(OpAnimCharacterFlyIn1),
    PROC_REPEAT(OpAnimCharacterFlyIn2),
    PROC_REPEAT(OpAnimCharacterFlyOut),
    PROC_CALL(OpAnimCharacterScrollOutBegin),
    PROC_REPEAT(OpAnimCharacterScrollOutMain),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimScrollInTethys),
    PROC_CALL(OpAnimCharacterScrollInBegin),
    PROC_REPEAT(OpAnimCharacterScrollInMain),
    PROC_CALL(OpAnimSetupTethysScroll),
    PROC_REPEAT(OpAnimCharacterFlyIn1),
    PROC_REPEAT(OpAnimCharacterFlyIn2),
    PROC_REPEAT(OpAnimCharacterFlyOut),
    PROC_CALL(OpAnimCharacterScrollOutBegin),
    PROC_REPEAT(OpAnimCharacterScrollOutMain),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_START_CHILD(gUnkData_99),
    PROC_END_EACH(gUnkData_97),
    PROC_REPEAT(OpAnimScrollInBlank),
    PROC_CALL(OpAnimGatherUnitsBegin),
    PROC_REPEAT(OpAnimGatherUnitsMain),
    PROC_CALL(OpAnimGatherUnitsEnd),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageBegin),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg1),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageEwanGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg2),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageGarciaGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg3),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageVanessaGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg4),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageGilliamGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg5),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageColmGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg6),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageKnollGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg7),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageLuteGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg8),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageDuesselGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg9),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageKyleGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg10),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageValterGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg11),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageLyonGroup),
    PROC_CALL(OpAnimSetupWalkingObjWindow),
    PROC_REPEAT(OpAnimTitleFlyInSeg12),
    PROC_CALL(OpAnimApplyScrollAndPalettes),
    PROC_REPEAT(OpAnimFaceMontageBlendOut),
    PROC_REPEAT(OpAnimFadeToWhite),
    PROC_SLEEP(32),
    PROC_LABEL(99),
    PROC_CALL(OpAnimEnd),
    PROC_SLEEP(1),
    PROC_END,
};
